@import vars

*
    box-sizing: border-box
    margin: 0px
    padding: 0

h2 
    font-weight: 600
    font-size: 20pt
    width: 100%
    text-align: center
    margin: 12px 0 18px 0

h3 
    font-size: 17pt
    font-weight: 300
    margin: 16px auto 17px

html 
    max-width: 1280px
    font-family: 'Arial', sans-serif
    color: $dark_color
    height: 100%
    margin: 0 auto

body
    width: 100%

.content 
    width: 100%
    padding: 2px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    overflow: hidden

.item 
    flex: 0 1 490px
    margin: 25px

.header 
    background-color: $dark_color
    padding: 25px
    h1 
        font-size: 44pt
        color: $white_color
        font-weight: 100
        line-height: 48px
        margin-left: -4px
        margin-bottom: 50px
    li 
        list-style: none
        margin-bottom: 14px
    li:nth-last-child(1)
        margin-bottom: 0
    a 
        display: block
        text-decoration: none
        background: url(../img/check_icon.png) no-repeat
    span 
        font-size: 15pt
        color: $white_color
        margin-left: 35px
    figure 
        background-color: $white_color
        height: 214px
        flex-basis: 469px

.about
    background-color: $white_color
    padding: 25px
    .item
        flex: 1 1 690px
    h2 
        text-align: left
        margin: 0 0 30px 0
    video 
        max-width: 430px
        margin: 25px
        height: 245px
    p 
        font-size: 12pt
        line-height: 23px
        margin: 0 50px 20px 0 
    p:nth-last-child(1)
        margin-bottom: 0

.pluses
    background-color: $lightgray_color
    padding: 38px
    .item
        flex: 1 1 550px
        margin: 12px
    summary
        cursor: pointer
        &:after
            content: " "
            background: $dark_color url(../img/+.png) center no-repeat
            height: 32px
            width: 32px
            top: 0
            position: absolute
        &:-webkit-details-marker 
            display: none
    details 
        position: relative
        &[open] summary:after 
            background: $dark_color url(../img/-.png) center no-repeat
    p 
        margin: -20px 0 15px 41px

.screenshots 
    background-color: $white_color
    padding: 42px
    h2 
        margin: 8px auto 26px
    .item
        flex: 1 1 573px
        margin: 8px
    figcaption
        font-size: 17pt
        font-weight: 300
        margin: 0 auto 17px
    a
        display: block
        float: left
        margin: 0 15px 14px 0
        width: 200px
        height: 150px

.reviews
    background-color: $lightgray_color
    padding: 38px 34px
    h2
        margin-bottom: 23px
    .item
        flex: 1 1 555px
        margin: 12px 16px
    a
        display: block
        float: left
        height: 75px
        width: 75px
        background: url(../img/image.svg) no-repeat center
        border-radius: 50%
    .review
        position: relative
        height: 100%
        padding: 16px 20px 15px 15px
        margin-left: 103px
        border-radius: 7px
        background-color: $darkgray_color
    .review:before
        content: ""
        position: absolute
        right: 100%
        top: 26px
        width: 0
        height: 0
        border-top: 12px solid transparent
        border-right: 12px solid $darkgray_color
        border-bottom: 12px solid transparent
    p
        font-size: 10pt
        font-style: italic
    p:nth-child(2)
        margin-top: 15px
        color: $username_color
        font-style: normal

.buyitnow
    background: $white_color
    padding: 38px 123px 28px
    justify-content: center
    .item
        display: flex
        align-self: flex-end
        flex-direction: column
        margin: 22px
        width: 100%
        flex: 1 1 300px
        border-radius: 7px
        background-color: $dark_color
    h2 
        margin-bottom: 7px
    h3 
        color: $white_color
        font-size: 20pt
    p 
        display: block
        height: 71px
        margin-bottom: 19px
        text-align: center
        font-size: 36pt
        line-height: 75px
        background-color: $white_color
    ol 
        align-self: center
        margin: 0 20px
        color: $white_color
        font-size: 10pt
    li 
        margin-bottom: 14px
    li:nth-last-child(1)
        margin-bottom: 0px
    a 
        display: block
        text-transform: uppercase
        margin: 20px
        height: 40px
        font-size: 14pt
        text-decoration: none
        text-align: center
        line-height: 40px
        color: $dark_color
        font-weight: 600
        border-radius: 5px
        background-color: $white_color

.contacts 
    background-color: $dark_color
    justify-content: center
    padding: 0 210px 27px
    h2
        margin: 51px auto 8px
        color: $white_color
    .item
        flex: 1 1 500px
        margin: 23px
    .item:nth-last-child(1)
        flex: 0 1 240px
    form 
        display: flex
        flex-direction: column
    input
        width: 100%
        height: 40px
        border-style: none
        border-radius: 5px
        margin-bottom: 22px
        text-indent: 10px
    textarea
        width: 100%
        margin-bottom: 22px
        padding: 13px 10px
        border-radius: 5px
        border-style: none
        resize: none
        font-family: 'Arial', sans-serif
    input[type="submit"] 
        width: 140px
        height: 40px
        margin: 0 auto
        border-style: none
        background-color: $white_color
        color: $dark_color
        font-weight: 600
        font-size: 12pt
        border-radius: 5px
        text-transform: uppercase
        cursor: pointer
    a 
        display: block
        height: 26px
        width: 26px
        text-decoration: none
        font-size: 12pt
        color: $white_color
        margin-bottom: 20px
    a:nth-last-child(1) 
        margin-top: 37px
        margin-bottom: 26px
        height: 42px
        width: 240px
        background: url(../img/social%20buttons.png) no-repeat center
    #skype
        background: url(../img/skype.png) no-repeat center
    #icq
        background: url(../img/icq.png) no-repeat center
    #email
        background: url(../img/email.png) no-repeat center
    #phone 
        background: url(../img/phone.png) no-repeat center
    span 
        line-height: 25px
        margin-left: 30px
        white-space: nowrap

footer 
    height: 26px
    font-size: 8pt
    font-weight: 600
    line-height: 24px
    text-align: center

@media screen and (max-width: 1126px) 
    .content
        justify-content: center
    .about
        h2
            text-align: center