<!doctype html>
<html lang="ru">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/reset-all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Optional FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext"
          rel="stylesheet">

    <!-- Optional CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

<header>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">

                <img src="assets/images/header/logo.png" alt="logo">
                tajam
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="mr-auto"></div>
                <!--<ul class="navbar-nav mr-auto">-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Expertise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">People say</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/header/slider-img-2.png" class="d-block w-100" alt="slider-img">
                    <div class="carousel-caption d-block">
                        <h5>We Are Awesome Creative Agency</h5>
                        <div class="separator"></div>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                            nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                            ipsum velit.</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/header/slider-img-2.png" class="d-block w-100" alt="slider-img">
                    <div class="carousel-caption d-block">
                        <h5>We Are Awesome Creative Agency</h5>
                        <div class="separator"></div>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                            nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                            ipsum velit.</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/header/slider-img-2.png" class="d-block w-100" alt="slider-img">
                    <div class="carousel-caption d-block">
                        <h5>We Are Awesome Creative Agency</h5>
                        <div class="separator"></div>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                            nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                            ipsum velit.</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</header>

<section class="our-story-wrap">
    <div class="container">
        <div class="our-story">
            <figure>
                <div class="row">
                    <div class="col-4">
                        <div class="link">
                            <a href="#"><img src="assets/images/header/logo_big.png" alt="logo big"></a>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="txt">
                            <figcaption>our story</figcaption>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eius, enim, eum
                                eveniet iste
                                minus possimus quidem quis sapiente totam ut voluptas? Deleniti dolorem ducimus eligendi
                                minima
                                neque nobis repudiandae. Alias ducimus eligendi fugiat in ipsa iusto labore molestias
                                velit?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eius, enim, eum
                                eveniet iste
                                minus possimus quidem quis sapiente totam ut voluptas? Deleniti dolorem ducimus eligendi
                                minima
                                neque nobis repudiandae. Alias ducimus eligendi fugiat in ipsa iusto labore molestias
                                velit?</p>

                        </div>
                    </div>
                </div>

            </figure>
        </div>
        <h3></h3>
    </div>
</section>

<section class="video-story-wrap">
    <div class="video-story">
        <video controls muted>
            <source src="assets/media/PexelsVideos1824697.mp4" type="video/mp4">
            <source src="assets/media/PexelsVideos1824697.webm" type="video/webm">
        </video>
    </div>
</section>

<section class="expertise-wrap">
    <div class="container">
        <div class="expertise">
            <div class="top">
                <h4>Expertise</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, doloremque.</p>
            </div>
            <div class="bottom">
                <div class="block">
                    <div class="icon"><i class="fas fa-desktop"></i></div>
                    <div class="title">web design & development</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eum porro
                        ratione repellendus sapiente ut!
                    </div>
                </div>
                <div class="block">
                    <div class="icon"><i class="fas fa-paint-brush"></i></div>
                    <div class="title">brending identity</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eum porro
                        ratione repellendus sapiente ut!
                    </div>
                </div>
                <div class="block">
                    <div class="icon"><i class="fas fa-mobile-alt"></i></div>
                    <div class="title">mobile app</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eum porro
                        ratione repellendus sapiente ut!
                    </div>
                </div>
                <div class="block">
                    <div class="icon"><i class="fas fa-search"></i></div>
                    <div class="title">search engine optimization</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eum porro
                        ratione repellendus sapiente ut!
                    </div>
                </div>
                <div class="block">
                    <div class="icon"><i class="fas fa-dice-d20"></i></div>
                    <div class="title">game development</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eum porro
                        ratione repellendus sapiente ut!
                    </div>
                </div>
                <div class="block">
                    <div class="icon"><i class="far fa-heart"></i></div>
                    <div class="title">made with love</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eum porro
                        ratione repellendus sapiente ut!
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>


<section class="team-wrap">
    <div class="container">
        <div class="team">
            <h3>MEET OUR AMAZING TEAM</h3>
            <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            <div class="line"></div>
            <div class="persons">
                <div class="person">
                    <div class="img"><img src="assets/images/team/img-person-1.JPG" alt="photo person"></div>
                    <div class="txt">
                        <h4>semf ucuk</h4>
                        <p>seo & founder</p>
                    </div>
                </div>
                <div class="person">
                    <div class="img"><img src="assets/images/team/img-person-2.JPG" alt="photo person"></div>
                    <div class="txt">
                        <h4>dick adalin</h4>
                        <p>engineering</p>
                    </div>
                </div>
                <div class="person">
                    <div class="img"><img src="assets/images/team/img-person-3.JPG" alt="photo person"></div>
                    <div class="txt">
                        <h4>jeng kol</h4>
                        <p>designer</p>
                    </div>
                </div>
                <div class="person">
                    <div class="img"><img src="assets/images/team/img-person-4.JPG" alt="photo person"></div>
                    <div class="txt">
                        <h4>pet romak</h4>
                        <p>marketing</p>
                    </div>
                </div>
            </div>
            <p class="part">Become part of our team, let's join us !</p>
            <a class="bt" href="#">WE ARE HIRING</a>
        </div>
    </div>
</section>


<section class="works-wrap">
    <div class="container">
        <div class="works">
            <div class="title">OUR WORKS</div>
            <div class="boxes">
                <div class="box"><img src="assets/images/works/img-work-1.JPG" alt="our work"></div>
                <div class="box"><img src="assets/images/works/img-work-2.JPG" alt="our work"></div>
                <div class="box"><img src="assets/images/works/img-work-3.JPG" alt="our work"></div>
                <div class="box"><img src="assets/images/works/img-work-4.JPG" alt="our work"></div>
                <div class="box"><img src="assets/images/works/img-work-5.JPG" alt="our work"></div>
                <div class="box"><img src="assets/images/works/img-work-5.JPG" alt="our work"></div>
                <div class="box"><img src="assets/images/works/img-work-6.JPG" alt="our work"></div>
                <div class="box"><img src="assets/images/works/img-work-7.JPG" alt="our work"></div>
                <div class="box"><img src="assets/images/works/img-work-7.JPG" alt="our work"></div>
                <div class="box"><img src="assets/images/works/img-work-8.JPG" alt="our work"></div>
                <div class="box"><img src="assets/images/works/img-work-9.JPG" alt="our work"></div>
                <div class="box"><img src="assets/images/works/img-work-10.JPG" alt="our work"></div>

            </div>
            <a class="bt" href="#">LOAD MORE</a>
        </div>
    </div>
</section>


<section class="clients-wrap">
    <div class="container">
        <div class="clients">
            <div class="good-news">
                <div class="title">GIVE US A GOOD NEWS</div>
                <form action="#" method="get">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="text" name="subject" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea name="message" class="form-control" placeholder="Your message"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="happy-client">
                <div class="title">OUR HAPPY CLIENT</div>
                <div class="happies">
                    <div class="happy"><img src="assets/images/clients/client-01.JPG" alt="happy client"></div>
                    <div class="happy"><img src="assets/images/clients/client-02.JPG" alt="happy client"></div>
                    <div class="happy"><img src="assets/images/clients/client-03.JPG" alt="happy client"></div>
                    <div class="happy"><img src="assets/images/clients/client-04.JPG" alt="happy client"></div>
                    <div class="happy"><img src="assets/images/clients/client-05.JPG" alt="happy client"></div>
                    <div class="happy"><img src="assets/images/clients/client-06.JPG" alt="happy client"></div>
                    <div class="happy"><img src="assets/images/clients/client-07.JPG" alt="happy client"></div>
                    <div class="happy"><img src="assets/images/clients/client-08.JPG" alt="happy client"></div>
                    <div class="happy"><img src="assets/images/clients/client-09.JPG" alt="happy client"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer-wrap">
    <div class="container">
        <div class="footer-top">
            <div class="logo">
                <div class="title">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/header/logo.png" alt="logo">
                        tajam
                    </a>
                </div>
                <div class="txt">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, sint.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, sint.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, sint.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, sint.
                </div>
            </div>
            <div class="studio">
                <div class="title">OUR STUDIO</div>
                <div class="txt">
                    <i class="fas fa-map-marker-alt"></i>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, sint.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, sint.
                </div>
                <div class="txt">
                    <i class="fas fa-phone"></i>
                    +7 (999) 888-77-66
                </div>

            </div>
            <div class="stay">
                <div class="title">STAY IN TOUCH</div>

                <form action="#" method="get">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" placeholder="Subscribe our newsletter">
                        <button type="submit" class="btn btn-primary"><i class="fab fa-telegram-plane"></i></button>
                    </div>
                </form>


                <div class="txt">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            Copyright &copy; 2015 - Tajem Creative
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>