.about-f
  .about
    background-color: #fff
    display: flex
    padding: 50px
    ul.column
      width: 100%
      list-style-type: none
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0
      margin: 0
    .right
      display: flex
      justify-content: flex-start
      .img
        width: 430px
        height: 245px
        background-color: #445161
    .left
      width: 650px
      display: flex
      flex-direction: column
      justify-content: space-between
      .title
        color: #445161
        font-size: 30px
        font-weight: 400
        line-height: 54px
      .text
        color: #333333
        font-size: 16px
        font-weight: 400
        line-height: 24px
        margin-bottom: 20px


