.buyit-f
  padding-bottom: 5.0rem
  .title-block
    border-top: 2px solid $color-main
    border-left: 2px solid $color-main
    border-right: 2px solid $color-main
    border-radius: 5px 5px 0 0
    height: 5.0rem
    display: flex
    justify-content: center
    align-items: center
    background-color: $color-main
    color: #ffffff
    font-size: 24px
    font-weight: 400
    line-height: 30px
  .price
    border-left: 2px solid $color-main
    border-right: 2px solid $color-main
    height: 7.0rem
    display: flex
    justify-content: center
    align-items: center
    color: #445162
    font-size: 40px
    font-weight: 400
    line-height: 30px
  .list
    background-color: $color-main
  ol
    list-style-type: decimal
    list-style-position: inside
    border-left: 2px solid $color-main
    border-right: 2px solid $color-main
    padding: 2.0rem
    li
      color: #ffffff
      font-size: 14px
      font-weight: 400
      line-height: 24px
  .btn
    padding: 2.0rem
    border-left: 2px solid $color-main
    border-right: 2px solid $color-main
    border-bottom: 2px solid $color-main
    border-radius: 0 0 5px 5px
    background-color: $color-main
    button
      width: 100%
      height: 4.0rem
      border-radius: 0.5rem 0.5rem 0.5rem 0.5rem
      background-color: #ffffff
      color: #445161
      font-size: 18px
      font-weight: 400
      line-height: 18px
      text-transform: uppercase
  .buyit
    .title
      padding-top: 5.0rem
      font-size: 30px
      font-weight: 400
      color: #445161
      display: flex
      justify-content: center
    .blocks
      padding-top: 3.0rem
      display: flex
      justify-content: center
      .block
        width: 300px
        //border: 2px solid #445162
        display: flex
        flex-direction: column
        justify-content: flex-end
        margin-left: 2.2rem
        margin-right: 2.2rem


@media all and (min-width: 240px) and (max-width: 1199px)
  .buyit-f
    padding-bottom: 5.0rem
    .title-block
      border-top: 2px solid $color-main
      border-left: 2px solid $color-main
      border-right: 2px solid $color-main
      border-radius: 5px 5px 0 0
      height: 5.0rem
      display: flex
      justify-content: center
      align-items: center
      background-color: $color-main
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 30px
    .price
      border-left: 2px solid $color-main
      border-right: 2px solid $color-main
      height: 7.0rem
      display: flex
      justify-content: center
      align-items: center
      color: #445162
      font-size: 40px
      font-weight: 400
      line-height: 30px
    .list
      background-color: $color-main
    ol
      list-style-type: decimal
      list-style-position: inside
      border-left: 2px solid $color-main
      border-right: 2px solid $color-main
      padding: 2.0rem
      li
        color: #ffffff
        font-size: 14px
        font-weight: 400
        line-height: 24px
    .btn
      padding: 2.0rem
      border-left: 2px solid $color-main
      border-right: 2px solid $color-main
      border-bottom: 2px solid $color-main
      border-radius: 0 0 5px 5px
      background-color: $color-main
      button
        width: 100%
        height: 4.0rem
        border-radius: 0.5rem 0.5rem 0.5rem 0.5rem
        background-color: #ffffff
        color: #445161
        font-size: 18px
        font-weight: 400
        line-height: 18px
        text-transform: uppercase
    .buyit
      .title
        padding-top: 5.0rem
        font-size: 30px
        font-weight: 400
        color: #445161
        display: flex
        justify-content: center
      .blocks
        padding-top: 3.0rem
        display: flex
        justify-content: center
        flex-wrap: wrap
        .block
          width: 40%
          //border: 2px solid #445162
          display: flex
          flex-direction: column
          justify-content: flex-end
          margin-left: 2.2rem
          margin-right: 2.2rem
          margin-bottom: 2.0rem

