.contacts-f
  //width: 100%
  background-color: $color-main
  .contacts
    padding-top: 5.0rem
    padding-bottom: 5.0rem
    .title
      display: flex
      justify-content: center
      align-items: center
      color: #ffffff
      font-size: 30px
      font-weight: 400
      line-height: 36px
    .blocks
      padding-top: 3.0rem
      display: flex
      justify-content: center
      .inputs
        padding-right: 2.5rem
        width: 50.0rem
        form
          display: flex
          flex-direction: column
          label
            padding-bottom: 2.0rem
          input
            width: 100%
            height: 4.0rem
            padding: 0
            border: none
            border-radius: 0.5rem
            color: #445162
            font-size: 16px
            font-weight: 400
            line-height: 24px
          input[type="submit"]
            width: 140px
            height: 40px
            background-color: white
            margin: 0 auto
            border-radius: 5px
            font-size: 16px
            font-weight: bold
            line-height: 24px
            color: #445162
            cursor: pointer
          textarea
            width: 100%
            padding: 0
            border: none
            border-radius: 0.5rem
            margin-bottom: 2.0rem
            color: #445162
            font-size: 16px
            font-weight: 400
            line-height: 24px
      .numbers
        padding-left: 2.5rem
        ul
          margin-bottom: 4.0rem
          li
            color: white
            font-size: 16px
            font-weight: 400
            line-height: 46px
            list-style-type: none
            padding-left: 33px
  .skype
    background: url("../images/skype_icon.png") 0 1.0rem no-repeat

  .icq
    background: url("../images/icq_icon.png") 0 1.0rem no-repeat

  .email
    background: url("../images/email_icon.png") 0 1.0rem no-repeat

  .phone
    background: url("../images/phone_icon.png") 0 1.0rem no-repeat












