.dignity-f
  .dignity
    background-color: #f5f5f5
    display: flex
    flex-direction: column
    .title
      display: flex
      justify-content: center
      margin-top: 50px
      color: #445161
      font-size: 30px
      font-weight: 400
      line-height: 36px
    .txt
      display: flex
      flex-direction: row
      flex-wrap: wrap
      margin-top: 30px
      margin-left: 50px
      margin-right: 50px
      .row
        flex-basis: 50%
        display: flex
        margin-bottom: 30px
        .img
          width: 32px
          height: 32px
          background-color: #445161
          display: flex
          justify-content: center
          align-items: center
          margin-right: 10px
        .text
          width: 100%
          color: #333333
          font-size: 16px
          font-weight: 400
          line-height: 24px


@media all and (min-width: 240px) and (max-width: 1199px)
  .dignity-f
    .dignity
      background-color: #f5f5f5
      display: flex
      flex-direction: column
      .title
        display: flex
        justify-content: center
        margin-top: 50px
        color: #445161
        font-size: 30px
        font-weight: 400
        line-height: 36px
      .txt
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin-top: 30px
        margin-left: 50px
        margin-right: 50px
        .row
          flex-basis: 100%
          display: flex
          margin-bottom: 30px
          .img
            width: 32px
            height: 32px
            background-color: #445161
            display: flex
            justify-content: center
            align-items: center
            margin-right: 10px
          .text
            width: 100%
            color: #333333
            font-size: 16px
            font-weight: 400
            line-height: 24px
