.reviews-f
  .reviews
    background-color: #f5f5f5
    padding: 50px
    .title
      display: flex
      justify-content: center
      color: #445161
      font-size: 30px
      font-weight: 400
      line-height: 36px
    .content
      margin-top: 15px
      display: flex
      .row
        display: flex
        margin-top: 20px
      .img
        min-width: 75px
        height: 75px
        border-radius: 50%
        background-color: #445161
      .txt
        margin-left: 30px
        margin-right: 20px
        background-color: #ebebeb
        padding: 15px 20px 15px 27px
        .h
          color: #333333
          font-size: 14px
          font-weight: 400
          line-height: 18px
        .b
          margin-top: 15px
          color: #989898
          font-size: 14px
          font-weight: 400
          line-height: 18px

