.scrinshots-f
  .scrinshots
    background-color: #fff
    padding: 50px
    .title
      display: flex
      justify-content: center
      color: #445161
      font-size: 30px
      font-weight: 400
      line-height: 36px
    .content
      margin-top: 15px
      display: flex
      .row
        display: flex
        margin-top: 20px
      .img
        min-width: 200px
        height: 150px
        background-color: #445161
      .txt
        padding-left: 15px
        padding-right: 15px
        .h
          color: #445161
          font-size: 24px
          font-weight: 400
          line-height: 30px
        .b
          margin-top: 15px
          color: #333333
          font-size: 16px
          font-weight: 400
          line-height: 24px


