@import "variables"
@import "interface"

html
  font-size: 10px
body
  background-color: #ffffff
  font-family: ArialMT, sans-serif

  box-sizing: border-box
  font-size: 10px

.container
  width: 1280px
  margin: 0 auto



//header
@import "header"

//about
@import "about"

//dignity
@import "dignity"

//scrinshots
@import "scrinshots"

//reviews
@import "reviews"


//footer
@import "footer"

