html {
  font-size: 10px;
}

body {
  background-color: #ffffff;
  font-family: ArialMT, sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 10px;
}

.container {
  width: 1280px;
  margin: 0 auto;
}

header .product {
  background-color: #445162;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 50px;
}

header .product .img {
  width: 470px;
  height: 214px;
  background-color: #fff;
}

header .product .txt {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-right: 50px;
}

header .product .txt .title {
  font-size: 60px;
  font-weight: 400;
}

header .product .txt .list .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

header .product .txt .list .text {
  font-size: 20px;
  font-weight: 400;
  margin-left: 10px;
  margin-top: 10px;
}

header .product .txt .list img {
  width: 15px;
  margin-top: 10px;
}

.about-f .about {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 50px;
}

.about-f .about ul.column {
  width: 100%;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.about-f .about .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.about-f .about .right .img {
  width: 430px;
  height: 245px;
  background-color: #445161;
}

.about-f .about .left {
  width: 650px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.about-f .about .left .title {
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 54px;
}

.about-f .about .left .text {
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}

.dignity-f .dignity {
  background-color: #f5f5f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.dignity-f .dignity .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 50px;
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}

.dignity-f .dignity .txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 50px;
}

.dignity-f .dignity .txt .row {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}

.dignity-f .dignity .txt .row .img {
  width: 32px;
  height: 32px;
  background-color: #445161;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 10px;
}

.dignity-f .dignity .txt .row .text {
  width: 100%;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.scrinshots-f .scrinshots {
  background-color: #fff;
  padding: 50px;
}

.scrinshots-f .scrinshots .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}

.scrinshots-f .scrinshots .content {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.scrinshots-f .scrinshots .content .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.scrinshots-f .scrinshots .content .img {
  min-width: 200px;
  height: 150px;
  background-color: #445161;
}

.scrinshots-f .scrinshots .content .txt {
  padding-left: 15px;
  padding-right: 15px;
}

.scrinshots-f .scrinshots .content .txt .h {
  color: #445161;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

.scrinshots-f .scrinshots .content .txt .b {
  margin-top: 15px;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.reviews-f .reviews {
  background-color: #f5f5f5;
  padding: 50px;
}

.reviews-f .reviews .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}

.reviews-f .reviews .content {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.reviews-f .reviews .content .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.reviews-f .reviews .content .img {
  min-width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: #445161;
}

.reviews-f .reviews .content .txt {
  margin-left: 30px;
  margin-right: 20px;
  background-color: #ebebeb;
  padding: 15px 20px 15px 27px;
}

.reviews-f .reviews .content .txt .h {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.reviews-f .reviews .content .txt .b {
  margin-top: 15px;
  color: #989898;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}