/* * {
    margin: 0;
    padding: 0;
} */


body {
    font-family: ArialMT, sans-serif;
    background-color: #FFF;
}

.header {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 1280px;
    height: 323px;
    background-color: #445162;
    color: white;
    justify-content: space-between;
}

.product-name {
    display: flex;
    flex-direction: column;
    margin: 50px 0 0 50px;
}

.product-title {
    font-size: 60px;
    -moz-text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.3);
    -webkit-text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.3);
    text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.3);
}

.feature-list {
    list-style-image: url(../img/check-icon.png);
}

.feature-list li {
    font-size: 20px;
    line-height: 30px;
    -moz-text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.3);
    -webkit-text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.3);
    text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.3);
}



.logo {
    width: 469px;
    height: 214px;
    background: white;
    margin: 50px 50px 0 0;
}

.about {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 1280px;
    height: 342px;
    justify-content: space-between;
}

.text-about {
    flex-basis: 665px;
    margin: 50px 0 0 50px;
}

.text-about span.about-title {
    color: #445160;
    font-size: 30px;
}

.text-about span.about-text {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    color: #333333;
    font-size: 16px;
    line-height: 20px;
}

.video-about {
    display: flex;
    width: 430px;
    height: 245px;
    background: #445161;
    place-self: flex-start;
    margin: 50px 50px 0 0;
}

.pluses {
    display: flex;
    flex-direction: column;
    height: 418px;
    background-color: #F5F5F5;
}

.dignity-title {
    display: flex;
    justify-content: center;
    color: #445160;
    font-size: 30px;
    margin-top: 50px;
}

.pluses .lists {
    display: flex;
    margin-top: 20px;
}

.pluses .lists ul {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.pluses .lists ul li {
    color: #333333;
    font-size: 16px;
    line-height: 20px;
    background: url(../img/plus-icon.png) no-repeat left top;
    /* <-- change `left` & `top` too for extra control */
    padding: 0px 0px 32px 42px;
    /* reset styles (optional): */
    list-style: none;
    margin: 0;
}

.pluses .lists .right-list {
    margin-right: 50px;
}

.pluses .lists .left-list {
    margin-left: 50px;
}

.footer {
    display: flex;
    justify-content: center;
    color: #435161;
    background-color: #f5f5f5;
    font-size: 12px;
    line-height: 20px;
}