<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple_template</title>
    <link rel="stylesheet" href="./css/style.css"> </head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <header class="header content">
        <nav class="item">
            <h1>Product name</h1>
            <ul>
                <li><a href="#"><span>Put on this page information about your product</span></a></li>
                <li> <a href="#"><span>A detailed description of your product</span></a></li>
                <li><a href="#"><span>Tell us about the advantages and merits</span></a></li>
                <li><a href="#"><span>Associate the page with the payment system</span></a></li>
            </ul>
        </nav>
        <figure class="item"></figure>
    </header>
    <section class="about content">
        <article class="item">
            <h2>About your product</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </article>
        <video controls>
            <source src="#" type="video/mp4"> Your browser does not support HTML5 video. </video>
    </section>
    <section class="pluses content">
        <h2>Dignity and pluses product</h2>
        <details class="item">
            <summary>
                <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
            </summary>
            <br>
            <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
        </details>
        <details class="item">
            <summary>
                <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
            </summary>
            <br>
            <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
        </details>
        <details class="item">
            <summary>
                <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
            </summary>
            <br>
            <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
        </details>
        <details class="item">
            <summary>
                <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
            </summary>
            <br>
            <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
        </details>
        <details class="item">
            <summary>
                <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
            </summary>
            <br>
            <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
        </details>
        <details class="item">
            <summary>
                <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
            </summary>
            <br>
            <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
        </details>
    </section>
    <section class="screenshots content">
        <h2>Screenshots</h2>
        <figure class="item">
            <a href="#"><img src="img/image.svg" alt="screenshot"></a>
            <figcaption>The description for the image </figcaption>
            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </figure>
        <figure class="item">
            <a href="#"><img src="img/image.svg" alt="screenshot"></a>
            <figcaption>The description for the image</figcaption>
            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </figure>
        <figure class="item">
            <a href="#"><img src="img/image.svg" alt="screenshot"></a>
            <figcaption>The description for the image</figcaption>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
        </figure>
        <figure class="item">
            <a href="#"><img src="img/image.svg" alt="screenshot"></a>
            <figcaption>The description for the image</figcaption>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
        </figure>
    </section>
    <section class="reviews content">
        <h2>Reviews</h2>
        <article class="item">
            <a href=""></a>
            <div class="review">
                <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                <p>Lourens S.</p>
            </div>
        </article>
        <article class="item">
            <a href=""></a>
            <div class="review">
                <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                <p>Lourens S.</p>
            </div>
        </article>
        <article class="item">
            <a href=""></a>
            <div class="review">
                <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                <p>Lourens S.</p>
            </div>
        </article>
        <article class="item">
            <a href=""></a>
            <div class="review">
                <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                <p>Lourens S.</p>
            </div>
        </article>
    </section>
    <section class="buyitnow content">
        <h2>Buy it now</h2>
        <article class="item content">
            <h3>Standart</h3>
            <p>$100</p>
            <ol>
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
            </ol> <a href="#">buy</a> </article>
        <article class="item content">
            <h3>Premium</h3>
            <p>$150</p>
            <ol>
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
            </ol> <a href="#">buy</a> </article>
        <article class="item content">
            <h3>Lux</h3>
            <p>$200</p>
            <ol>
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
            </ol> <a href="#">buy</a> </article>
    </section>
    <section class="contacts content">
        <h2>Contacts</h2>
        <article class="item">
            <form class="content" action="#">
                <input type="text" name="name" placeholder="Your name:" required>
                <input type="email" name="email" placeholder="Your email:" required>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Your message:"></textarea>
                <input type="submit" value="Send"> </form>
        </article>
        <article class="item"> <a href="#" id="skype"><span>here_your_login_skype</span></a><a href="#" id="icq"><span>279679659</span></a><a href="#" id="email"><span>psdhtmlcss@mail.ru</span></a><a href="#" id="phone"><span>80 00 4568 55 55</span></a>
            <a href="#" class="social"></a>
        </article>
    </section>
    <footer>Copyright © 2014 Product name · PSD HTML CSS</footer>
</body>

</html>