html {
  font-size: 10px;
}

body {
  background-color: #ffffff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 10px;
}

header {
  background-image: -webkit-gradient(linear, left top, right top, from(#09052f), to(#311d5e));
  background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
}

header .navbar {
  background-image: -webkit-gradient(linear, left top, right top, from(#09052f), to(#311d5e));
  background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
}

header .navbar-brand {
  color: #00e0d0 !important;
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 100;
}

header .navbar-nav {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  color: #00e0d0;
  letter-spacing: 0.33px;
}

header .navbar-nav .active {
  color: #00e0d0 !important;
}

header .navbar-light .navbar-toggler {
  border: 1px solid #00e0d0;
}

header .navbar-light .navbar-toggler .navbar-toggler-icon {
  color: #00e0d0;
}

header .navbar-light .navbar-nav .nav-link {
  color: #ffffff;
  -webkit-transition: color 2s;
  transition: color 2s;
}

header .navbar-light .navbar-nav .nav-link:hover {
  color: #00e0d0;
}

header .carousel .carousel-inner .carousel-item .carousel-caption {
  color: #00e0d0;
  top: 20%;
}

header .carousel .carousel-inner .carousel-item .carousel-caption h5 {
  color: #ffffff;
  font-family: "Playfair Display", serif;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 2.31px;
}

header .carousel .carousel-inner .carousel-item .carousel-caption .separator {
  width: 50px;
  border-top: 1px solid #00e0d0;
  margin: 20px auto 30px;
}

header .carousel .carousel-inner .carousel-item .carousel-caption p {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 200;
  line-height: 24px;
  letter-spacing: 1.7px;
}

header .carousel .carousel-inner .carousel-item .carousel-caption a {
  display: inline-block;
  color: #00e0d0;
  font-family: "Hammersmith One", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #00e0d0;
  padding: 10px 15px;
  margin-top: 50px;
  -webkit-transition: border 2s, -webkit-transform 1s;
  transition: border 2s, -webkit-transform 1s;
  transition: border 2s, transform 1s;
  transition: border 2s, transform 1s, -webkit-transform 1s;
}

header .carousel .carousel-inner .carousel-item .carousel-caption a:hover {
  color: #00e0d0;
  border: 1px solid #ffffff;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

header .carousel .carousel-control-next-icon {
  background-image: none;
}

header .carousel .carousel-control-prev-icon {
  background-image: none;
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  header {
    background-image: -webkit-gradient(linear, left top, right top, from(#09052f), to(#311d5e));
    background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
  }

  header .navbar {
    background-image: -webkit-gradient(linear, left top, right top, from(#09052f), to(#311d5e));
    background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
  }

  header .navbar-brand {
    color: #00e0d0 !important;
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: 100;
  }

  header .navbar-nav {
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #00e0d0;
    letter-spacing: 0.33px;
  }

  header .navbar-nav .active {
    color: #00e0d0 !important;
  }

  header .navbar-light .navbar-toggler {
    border: 1px solid #00e0d0;
  }

  header .navbar-light .navbar-toggler .navbar-toggler-icon {
    color: #00e0d0;
  }

  header .navbar-light .navbar-nav .nav-link {
    color: #ffffff;
  }

  header .navbar-light .navbar-nav .nav-link:hover {
    color: #00e0d0;
  }

  header .carousel .carousel-inner .carousel-item .carousel-caption {
    color: #00e0d0;
    top: 5vw;
  }

  header .carousel .carousel-inner .carousel-item .carousel-caption h5 {
    color: #ffffff;
    font-family: "Playfair Display", serif;
    font-size: 2.5vw;
    font-weight: 700;
    letter-spacing: 2.31px;
  }

  header .carousel .carousel-inner .carousel-item .carousel-caption .separator {
    width: 50px;
    border-top: 1px solid #00e0d0;
    margin: 20px auto 30px;
  }

  header .carousel .carousel-inner .carousel-item .carousel-caption p {
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-size: 1.5vw;
    font-weight: 200;
    line-height: 24px;
    letter-spacing: 1.7px;
  }

  header .carousel .carousel-inner .carousel-item .carousel-caption a {
    display: inline-block;
    color: #00e0d0;
    font-family: "Hammersmith One", sans-serif;
    font-size: 1.5vw;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #00e0d0;
    padding: 10px 15px;
    margin-top: 2.0vw;
  }

  header .carousel .carousel-inner .carousel-item .carousel-caption a:hover {
    color: #00e0d0;
    border: 1px solid #ffffff;
  }

  header .carousel .carousel-control-next-icon {
    background-image: none;
  }

  header .carousel .carousel-control-prev-icon {
    background-image: none;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  header {
    background-image: -webkit-gradient(linear, left top, right top, from(#09052f), to(#311d5e));
    background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
  }

  header .navbar {
    background-image: -webkit-gradient(linear, left top, right top, from(#09052f), to(#311d5e));
    background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
  }

  header .navbar-brand {
    color: #00e0d0 !important;
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: 100;
  }

  header .navbar-nav {
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #00e0d0;
    letter-spacing: 0.33px;
  }

  header .navbar-nav .active {
    color: #00e0d0 !important;
  }

  header .navbar-light .navbar-toggler {
    border: 1px solid #00e0d0;
  }

  header .navbar-light .navbar-toggler .navbar-toggler-icon {
    color: #00e0d0;
  }

  header .navbar-light .navbar-nav .nav-link {
    color: #ffffff;
  }

  header .navbar-light .navbar-nav .nav-link:hover {
    color: #00e0d0;
  }

  header .carousel .carousel-inner .carousel-item .carousel-caption {
    color: #00e0d0;
    top: 5vw;
  }

  header .carousel .carousel-inner .carousel-item .carousel-caption h5 {
    color: #ffffff;
    font-family: "Playfair Display", serif;
    font-size: 2.5vw;
    font-weight: 700;
    letter-spacing: 2.31px;
  }

  header .carousel .carousel-inner .carousel-item .carousel-caption .separator {
    width: 5.0vw;
    border-top: 1px solid #00e0d0;
    margin: 2.0vw auto 3.0vw;
  }

  header .carousel .carousel-inner .carousel-item .carousel-caption p {
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-size: 1.4vw;
    font-weight: 200;
    line-height: 2.5vw;
    letter-spacing: 1.7px;
  }

  header .carousel .carousel-inner .carousel-item .carousel-caption a {
    display: inline-block;
    color: #00e0d0;
    font-family: "Hammersmith One", sans-serif;
    font-size: 1.5vw;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #00e0d0;
    padding: 1.0vw 1.5vw;
    margin-top: 2.0vw;
  }

  header .carousel .carousel-inner .carousel-item .carousel-caption a:hover {
    color: #00e0d0;
    border: 1px solid #ffffff;
  }

  header .carousel .carousel-control-next-icon {
    background-image: none;
  }

  header .carousel .carousel-control-prev-icon {
    background-image: none;
  }
}

@media all and (min-width: 320px) and (max-width: 767px) {
  header {
    background-image: -webkit-gradient(linear, left top, right top, from(#09052f), to(#311d5e));
    background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
  }

  header .navbar {
    background-image: -webkit-gradient(linear, left top, right top, from(#09052f), to(#311d5e));
    background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
  }

  header .navbar-brand {
    color: #00e0d0 !important;
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: 100;
  }

  header .navbar-nav {
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #00e0d0;
    letter-spacing: 0.33px;
  }

  header .navbar-nav .active {
    color: #00e0d0 !important;
  }

  header .navbar-light .navbar-toggler {
    border: 1px solid #00e0d0;
  }

  header .navbar-light .navbar-toggler .navbar-toggler-icon {
    color: #00e0d0;
  }

  header .navbar-light .navbar-nav .nav-link {
    color: #ffffff;
  }

  header .navbar-light .navbar-nav .nav-link:hover {
    color: #00e0d0;
  }

  header .carousel .carousel-inner .carousel-item .carousel-caption {
    color: #00e0d0;
    top: 3vw;
  }

  header .carousel .carousel-inner .carousel-item .carousel-caption h5 {
    color: #ffffff;
    font-family: "Playfair Display", serif;
    font-size: 2.5vw;
    font-weight: 700;
    letter-spacing: 2.31px;
  }

  header .carousel .carousel-inner .carousel-item .carousel-caption .separator {
    width: 5.0vw;
    border-top: 1px solid #00e0d0;
    margin: 2.0vw auto 3.0vw;
  }

  header .carousel .carousel-inner .carousel-item .carousel-caption p {
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-size: 1.4vw;
    font-weight: 200;
    line-height: 2.5vw;
    letter-spacing: 1.7px;
  }

  header .carousel .carousel-inner .carousel-item .carousel-caption a {
    display: inline-block;
    color: #00e0d0;
    font-family: "Hammersmith One", sans-serif;
    font-size: 1.5vw;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #00e0d0;
    padding: 1.0vw 1.5vw;
    margin-top: 2.0vw;
  }

  header .carousel .carousel-inner .carousel-item .carousel-caption a:hover {
    color: #00e0d0;
    border: 1px solid #ffffff;
  }

  header .carousel .carousel-control-next-icon {
    background-image: none;
  }

  header .carousel .carousel-control-prev-icon {
    background-image: none;
  }
}

.our-story-wrap .our-story {
  padding: 7.0rem;
}

.our-story-wrap .our-story figure {
  margin: 0;
}

.our-story-wrap .our-story figure .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.our-story-wrap .our-story figure .txt {
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-left: 5.0rem;
}

.our-story-wrap .our-story figure .txt figcaption {
  color: #413d4b;
  font-family: "Playfair Display", serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.1px;
}

.our-story-wrap .our-story figure .txt p {
  margin-top: 2.0rem;
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
  color: #989898;
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .our-story-wrap .our-story {
    padding: 6.0rem;
  }

  .our-story-wrap .our-story figure .link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .our-story-wrap .our-story figure .link img {
    width: 20.0rem;
  }

  .our-story-wrap .our-story figure .txt {
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-left: 3.0rem;
  }

  .our-story-wrap .our-story figure .txt figcaption {
    color: #413d4b;
    font-family: "Playfair Display", serif;
    font-size: 2.0vw;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.1px;
  }

  .our-story-wrap .our-story figure .txt p {
    margin-top: 2.0rem;
    margin-bottom: 0;
    font-family: "Roboto", sans-serif;
    font-size: 1.3vw;
    color: #989898;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .our-story-wrap .our-story {
    padding: 6.0vw;
  }

  .our-story-wrap .our-story figure .link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .our-story-wrap .our-story figure .link img {
    width: 25vw;
  }

  .our-story-wrap .our-story figure .txt {
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-left: 3.0rem;
  }

  .our-story-wrap .our-story figure .txt figcaption {
    color: #413d4b;
    font-family: "Playfair Display", serif;
    font-size: 2.0vw;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.1px;
  }

  .our-story-wrap .our-story figure .txt p {
    margin-top: 2.0rem;
    margin-bottom: 0;
    font-family: "Roboto", sans-serif;
    font-size: 1.3vw;
    color: #989898;
  }
}

@media all and (min-width: 576px) and (max-width: 767px) {
  .our-story-wrap .our-story {
    padding: 6.0vw;
  }

  .our-story-wrap .our-story figure .link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .our-story-wrap .our-story figure .link img {
    width: 25vw;
  }

  .our-story-wrap .our-story figure .txt {
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-left: 3.0rem;
  }

  .our-story-wrap .our-story figure .txt figcaption {
    color: #413d4b;
    font-family: "Playfair Display", serif;
    font-size: 2.0vw;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.1px;
  }

  .our-story-wrap .our-story figure .txt p {
    margin-top: 2.0vw;
    margin-bottom: 0;
    font-family: "Roboto", sans-serif;
    font-size: 1.3vw;
    color: #989898;
  }
}

@media all and (min-width: 320px) and (max-width: 575px) {
  .our-story-wrap .our-story {
    padding: 6.0vw;
  }

  .our-story-wrap .our-story figure .link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .our-story-wrap .our-story figure .link img {
    width: 25vw;
  }

  .our-story-wrap .our-story figure .txt {
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-left: 2.0vw;
  }

  .our-story-wrap .our-story figure .txt figcaption {
    color: #413d4b;
    font-family: "Playfair Display", serif;
    font-size: 2.0vw;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.1px;
  }

  .our-story-wrap .our-story figure .txt p {
    margin-top: 2.0vw;
    margin-bottom: 0;
    font-family: "Roboto", sans-serif;
    font-size: 1.3vw;
    color: #989898;
  }
}

.video-story-wrap .video-story {
  width: 100%;
}

.video-story-wrap .video-story video {
  width: 100%;
}

.expertise-wrap .expertise {
  padding-top: 7.2rem;
  padding-bottom: 7.2rem;
}

.expertise-wrap .expertise .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.expertise-wrap .expertise .top h4 {
  color: #413d4b;
  font-family: "Playfair Display", serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  margin-bottom: 2.0rem;
}

.expertise-wrap .expertise .top p {
  color: #413d4b;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.7px;
}

.expertise-wrap .expertise .bottom {
  margin-top: 6.0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

.expertise-wrap .expertise .bottom .block {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 30.0rem;
  flex: 1 1 30.0rem;
  margin: 1.0rem;
}

.expertise-wrap .expertise .bottom .block .icon {
  padding: 3.0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.expertise-wrap .expertise .bottom .block .icon i {
  font-size: 5.0rem;
}

.expertise-wrap .expertise .bottom .block .title {
  color: #413d4b;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-bottom: 2.0rem;
}

.expertise-wrap .expertise .bottom .block .description {
  color: #413d4b;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.7px;
  text-align: center;
  line-height: 2.5rem;
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .expertise-wrap .expertise {
    padding-top: 7.2rem;
    padding-bottom: 7.2rem;
  }

  .expertise-wrap .expertise .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .expertise-wrap .expertise .top h4 {
    color: #413d4b;
    font-family: "Playfair Display", serif;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.1px;
    margin-bottom: 2.0rem;
  }

  .expertise-wrap .expertise .top p {
    color: #413d4b;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.7px;
  }

  .expertise-wrap .expertise .bottom {
    margin-top: 6.0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }

  .expertise-wrap .expertise .bottom .block {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30.0rem;
    flex: 1 1 30.0rem;
    margin: 1.0rem;
  }

  .expertise-wrap .expertise .bottom .block .icon {
    padding: 3.0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .expertise-wrap .expertise .bottom .block .icon i {
    font-size: 5.0rem;
  }

  .expertise-wrap .expertise .bottom .block .title {
    color: #413d4b;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-bottom: 2.0rem;
  }

  .expertise-wrap .expertise .bottom .block .description {
    color: #413d4b;
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.7px;
    text-align: center;
    line-height: 2.5rem;
  }
}

@media all and (min-width: 320px) and (max-width: 991px) {
  .expertise-wrap .expertise {
    padding-top: 6.0vw;
    padding-bottom: 6.0vw;
  }

  .expertise-wrap .expertise .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .expertise-wrap .expertise .top h4 {
    color: #413d4b;
    font-family: "Playfair Display", serif;
    font-size: 2.0vw;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.1px;
    margin-bottom: 2.0rem;
  }

  .expertise-wrap .expertise .top p {
    color: #413d4b;
    font-family: "Roboto", sans-serif;
    font-size: 1.3vw;
    font-weight: 400;
    letter-spacing: 0.7px;
  }

  .expertise-wrap .expertise .bottom {
    margin-top: 3.0vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }

  .expertise-wrap .expertise .bottom .block {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30.0rem;
    flex: 1 1 30.0rem;
    margin: 1.0rem;
  }

  .expertise-wrap .expertise .bottom .block .icon {
    padding: 3.0vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .expertise-wrap .expertise .bottom .block .icon i {
    font-size: 5.0vw;
  }

  .expertise-wrap .expertise .bottom .block .title {
    color: #413d4b;
    font-family: "Roboto", sans-serif;
    font-size: 1.6vw;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-bottom: 2.0rem;
  }

  .expertise-wrap .expertise .bottom .block .description {
    color: #413d4b;
    font-family: "Roboto", sans-serif;
    font-size: 1.3vw;
    font-weight: 400;
    letter-spacing: 0.1vw;
    text-align: center;
    line-height: 2.0vw;
  }
}

.team-wrap .team {
  background: url("../images/header/slider-img-2.png") 100% 100% no-repeat;
  background-size: cover;
  padding-top: 7.0rem;
  padding-bottom: 5.0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-wrap .team h3 {
  color: #ffffff;
  font-family: "Playfair Display", serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.1px;
}

.team-wrap .team p {
  color: #f9f9f9;
  font-family: "Playfair Display", serif;
  font-size: 14px;
  font-weight: 400;
  padding-top: 15px;
  padding-bottom: 15px;
}

.team-wrap .team .line {
  width: 10rem;
  border-bottom: 1px solid #ffffff;
  margin-bottom: 3.0rem;
}

.team-wrap .team .persons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 4.0rem;
}

.team-wrap .team .persons .person {
  width: 20%;
  margin-left: 1.0%;
  margin-right: 1.0%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.team-wrap .team .persons .person .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-wrap .team .persons .person .img img {
  width: 100%;
}

.team-wrap .team .persons .person .txt {
  border: 1px solid #dcdcdc;
  color: #f3f3f3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-wrap .team .persons .person .txt h4 {
  margin-top: 1.0rem;
  margin-bottom: 0;
  font-size: 1.3rem;
  text-transform: uppercase;
}

.team-wrap .team .persons .person .txt p {
  padding: 0;
  margin-top: 1.0rem;
  margin-bottom: 1.0rem;
  font-size: 1.0rem;
  text-transform: uppercase;
}

.team-wrap .team p.part {
  margin: 0;
  padding: 0;
}

.team-wrap .team a.bt {
  display: inline-block;
  color: #00e0d0;
  font-family: "Hammersmith One", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #00e0d0;
  padding: 10px 15px;
  margin-top: 2.0rem;
  -webkit-transition: border 2s, -webkit-transform 1s;
  transition: border 2s, -webkit-transform 1s;
  transition: border 2s, transform 1s;
  transition: border 2s, transform 1s, -webkit-transform 1s;
}

.team-wrap .team a.bt:hover {
  color: #00e0d0;
  border: 1px solid #ffffff;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .team-wrap .team {
    background: url("../images/header/slider-img-2.png") 100% 100% no-repeat;
    background-size: cover;
    padding-top: 7.0rem;
    padding-bottom: 5.0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .team-wrap .team h3 {
    color: #ffffff;
    font-family: "Playfair Display", serif;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.1px;
  }

  .team-wrap .team p {
    color: #f9f9f9;
    font-family: "Playfair Display", serif;
    font-size: 14px;
    font-weight: 400;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .team-wrap .team .line {
    width: 10rem;
    border-bottom: 1px solid #ffffff;
    margin-bottom: 3.0rem;
  }

  .team-wrap .team .persons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 4.0rem;
  }

  .team-wrap .team .persons .person {
    width: 20%;
    margin-left: 1.0%;
    margin-right: 1.0%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .team-wrap .team .persons .person .img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .team-wrap .team .persons .person .img img {
    width: 100%;
  }

  .team-wrap .team .persons .person .txt {
    border: 1px solid #dcdcdc;
    color: #f3f3f3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .team-wrap .team .persons .person .txt h4 {
    margin-top: 1.0rem;
    margin-bottom: 0;
    font-size: 1.3rem;
    text-transform: uppercase;
  }

  .team-wrap .team .persons .person .txt p {
    padding: 0;
    margin-top: 1.0rem;
    margin-bottom: 1.0rem;
    font-size: 1.0rem;
    text-transform: uppercase;
  }

  .team-wrap .team p.part {
    margin: 0;
    padding: 0;
  }

  .team-wrap .team a.bt {
    display: inline-block;
    color: #00e0d0;
    font-family: "Hammersmith One", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #00e0d0;
    padding: 10px 15px;
    margin-top: 2.0rem;
    -webkit-transition: border 2s, -webkit-transform 1s;
    transition: border 2s, -webkit-transform 1s;
    transition: border 2s, transform 1s;
    transition: border 2s, transform 1s, -webkit-transform 1s;
  }

  .team-wrap .team a.bt:hover {
    color: #00e0d0;
    border: 1px solid #ffffff;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .team-wrap .team {
    background: url("../images/header/slider-img-2.png") 100% 100% no-repeat;
    background-size: cover;
    padding-top: 7.0rem;
    padding-bottom: 5.0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .team-wrap .team h3 {
    color: #ffffff;
    font-family: "Playfair Display", serif;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.1px;
  }

  .team-wrap .team p {
    color: #f9f9f9;
    font-family: "Playfair Display", serif;
    font-size: 14px;
    font-weight: 400;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .team-wrap .team .line {
    width: 10rem;
    border-bottom: 1px solid #ffffff;
    margin-bottom: 3.0rem;
  }

  .team-wrap .team .persons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 4.0rem;
  }

  .team-wrap .team .persons .person {
    width: 35%;
    margin-left: 1.0%;
    margin-right: 1.0%;
    margin-bottom: 2.0%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .team-wrap .team .persons .person .img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .team-wrap .team .persons .person .img img {
    width: 100%;
  }

  .team-wrap .team .persons .person .txt {
    border: 1px solid #dcdcdc;
    color: #f3f3f3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .team-wrap .team .persons .person .txt h4 {
    margin-top: 1.0rem;
    margin-bottom: 0;
    font-size: 1.3rem;
    text-transform: uppercase;
  }

  .team-wrap .team .persons .person .txt p {
    padding: 0;
    margin-top: 1.0rem;
    margin-bottom: 1.0rem;
    font-size: 1.0rem;
    text-transform: uppercase;
  }

  .team-wrap .team p.part {
    margin: 0;
    padding: 0;
  }

  .team-wrap .team a.bt {
    display: inline-block;
    color: #00e0d0;
    font-family: "Hammersmith One", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #00e0d0;
    padding: 10px 15px;
    margin-top: 2.0rem;
    -webkit-transition: border 2s, -webkit-transform 1s;
    transition: border 2s, -webkit-transform 1s;
    transition: border 2s, transform 1s;
    transition: border 2s, transform 1s, -webkit-transform 1s;
  }

  .team-wrap .team a.bt:hover {
    color: #00e0d0;
    border: 1px solid #ffffff;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
}

@media all and (min-width: 320px) and (max-width: 767px) {
  .team-wrap .team {
    background: url("../images/header/slider-img-2.png") 100% 100% no-repeat;
    background-size: cover;
    padding-top: 5.0rem;
    padding-bottom: 5.0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .team-wrap .team h3 {
    color: #ffffff;
    font-family: "Playfair Display", serif;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.1px;
  }

  .team-wrap .team p {
    color: #f9f9f9;
    font-family: "Playfair Display", serif;
    font-size: 1.0rem;
    font-weight: 400;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .team-wrap .team .line {
    width: 5.0rem;
    border-bottom: 1px solid #ffffff;
    margin-bottom: 2.0rem;
  }

  .team-wrap .team .persons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 4.0rem;
  }

  .team-wrap .team .persons .person {
    width: 50%;
    margin-left: 1.0%;
    margin-right: 1.0%;
    margin-bottom: 5.0%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .team-wrap .team .persons .person .img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .team-wrap .team .persons .person .img img {
    width: 100%;
  }

  .team-wrap .team .persons .person .txt {
    border: 1px solid #dcdcdc;
    color: #f3f3f3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .team-wrap .team .persons .person .txt h4 {
    margin-top: 1.0rem;
    margin-bottom: 0;
    font-size: 1.3rem;
    text-transform: uppercase;
  }

  .team-wrap .team .persons .person .txt p {
    padding: 0;
    margin-top: 1.0rem;
    margin-bottom: 1.0rem;
    font-size: 1.0rem;
    text-transform: uppercase;
  }

  .team-wrap .team p.part {
    margin: 0;
    padding: 0;
  }

  .team-wrap .team a.bt {
    display: inline-block;
    color: #00e0d0;
    font-family: "Hammersmith One", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #00e0d0;
    padding: 10px 15px;
    margin-top: 2.0rem;
    -webkit-transition: border 2s, -webkit-transform 1s;
    transition: border 2s, -webkit-transform 1s;
    transition: border 2s, transform 1s;
    transition: border 2s, transform 1s, -webkit-transform 1s;
  }

  .team-wrap .team a.bt:hover {
    color: #00e0d0;
    border: 1px solid #ffffff;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
}

.works-wrap .works {
  padding-top: 7.0rem;
  padding-bottom: 7.0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.works-wrap .works .title {
  color: #413d4b;
  font-family: "Playfair Display", serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 7.0rem;
}

.works-wrap .works a.bt {
  display: inline-block;
  color: #00e0d0;
  font-family: "Hammersmith One", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #00e0d0;
  padding: 10px 15px;
  margin-top: 2.0rem;
  -webkit-transition: border 2s, -webkit-transform 1s;
  transition: border 2s, -webkit-transform 1s;
  transition: border 2s, transform 1s;
  transition: border 2s, transform 1s, -webkit-transform 1s;
}

.works-wrap .works a.bt:hover {
  color: #00e0d0;
  border: 1px solid #00e0d0;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.works-wrap .works .boxes {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 5.0rem;
}

.works-wrap .works .boxes .box {
  width: 16%;
  border: 1px solid #eeeeee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.works-wrap .works .boxes .box img {
  height: 15.0rem;
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .works-wrap .works {
    padding-top: 7.0rem;
    padding-bottom: 7.0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .works-wrap .works .title {
    color: #413d4b;
    font-family: "Playfair Display", serif;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 7.0rem;
  }

  .works-wrap .works a.bt {
    display: inline-block;
    color: #00e0d0;
    font-family: "Hammersmith One", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #00e0d0;
    padding: 10px 15px;
    margin-top: 2.0rem;
    -webkit-transition: border 2s, -webkit-transform 1s;
    transition: border 2s, -webkit-transform 1s;
    transition: border 2s, transform 1s;
    transition: border 2s, transform 1s, -webkit-transform 1s;
  }

  .works-wrap .works a.bt:hover {
    color: #00e0d0;
    border: 1px solid #00e0d0;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  .works-wrap .works .boxes {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 5.0rem;
  }

  .works-wrap .works .boxes .box {
    width: 16%;
    border: 1px solid #eeeeee;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .works-wrap .works .boxes .box img {
    height: 15.0rem;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .works-wrap .works {
    padding-top: 7.0rem;
    padding-bottom: 7.0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .works-wrap .works .title {
    color: #413d4b;
    font-family: "Playfair Display", serif;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 7.0rem;
  }

  .works-wrap .works a.bt {
    display: inline-block;
    color: #00e0d0;
    font-family: "Hammersmith One", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #00e0d0;
    padding: 10px 15px;
    margin-top: 2.0rem;
    -webkit-transition: border 2s, -webkit-transform 1s;
    transition: border 2s, -webkit-transform 1s;
    transition: border 2s, transform 1s;
    transition: border 2s, transform 1s, -webkit-transform 1s;
  }

  .works-wrap .works a.bt:hover {
    color: #00e0d0;
    border: 1px solid #00e0d0;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  .works-wrap .works .boxes {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 5.0rem;
  }

  .works-wrap .works .boxes .box {
    width: 25%;
    border: 1px solid #eeeeee;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .works-wrap .works .boxes .box img {
    height: 15.0rem;
  }
}

@media all and (min-width: 320px) and (max-width: 767px) {
  .works-wrap .works {
    padding-top: 4.0rem;
    padding-bottom: 4.0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .works-wrap .works .title {
    color: #413d4b;
    font-family: "Playfair Display", serif;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 4.0rem;
  }

  .works-wrap .works a.bt {
    display: inline-block;
    color: #00e0d0;
    font-family: "Hammersmith One", sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #00e0d0;
    padding: 10px 15px;
    margin-top: 1.0rem;
    -webkit-transition: border 2s, -webkit-transform 1s;
    transition: border 2s, -webkit-transform 1s;
    transition: border 2s, transform 1s;
    transition: border 2s, transform 1s, -webkit-transform 1s;
  }

  .works-wrap .works a.bt:hover {
    color: #00e0d0;
    border: 1px solid #00e0d0;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  .works-wrap .works .boxes {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 3.0rem;
  }

  .works-wrap .works .boxes .box {
    width: 33%;
    border: 1px solid #eeeeee;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .works-wrap .works .boxes .box img {
    height: 8.0rem;
  }
}

.clients-wrap .clients {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 30px;
  padding-bottom: 4.0rem;
}

.clients-wrap .clients .title {
  color: #413d4b;
  font-family: "Playfair Display", serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 3.0rem;
}

.clients-wrap .clients .good-news form input {
  padding-top: 1.0rem;
  padding-bottom: 1.0rem;
}

.clients-wrap .clients .good-news form textarea {
  width: 100%;
  height: 20.0rem;
}

.clients-wrap .clients .good-news form button {
  width: 20%;
  background-color: #ffffff;
  color: #00e0d0;
  font-family: "Hammersmith One", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #00e0d0;
  padding: 10px 15px;
  margin-top: 1.0rem;
  margin-bottom: 1.0rem;
  -webkit-transition: border 2s, -webkit-transform 1s;
  transition: border 2s, -webkit-transform 1s;
  transition: border 2s, transform 1s;
  transition: border 2s, transform 1s, -webkit-transform 1s;
}

.clients-wrap .clients .good-news form button:hover {
  color: #00e0d0;
  border: 1px solid #00e0d0;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.clients-wrap .clients .happy-client .happies {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 30px;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.clients-wrap .clients .happy-client .happies .happy img {
  width: 100%;
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .clients-wrap .clients {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    padding-bottom: 4.0rem;
  }

  .clients-wrap .clients .title {
    color: #413d4b;
    font-family: "Playfair Display", serif;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 3.0rem;
  }

  .clients-wrap .clients .good-news form input {
    padding-top: 1.0rem;
    padding-bottom: 1.0rem;
  }

  .clients-wrap .clients .good-news form textarea {
    width: 100%;
    height: 20.0rem;
  }

  .clients-wrap .clients .good-news form button {
    width: 20%;
    background-color: #ffffff;
    color: #00e0d0;
    font-family: "Hammersmith One", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #00e0d0;
    padding: 10px 15px;
    margin-top: 1.0rem;
    margin-bottom: 1.0rem;
    -webkit-transition: border 2s, -webkit-transform 1s;
    transition: border 2s, -webkit-transform 1s;
    transition: border 2s, transform 1s;
    transition: border 2s, transform 1s, -webkit-transform 1s;
  }

  .clients-wrap .clients .good-news form button:hover {
    color: #00e0d0;
    border: 1px solid #00e0d0;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  .clients-wrap .clients .happy-client .happies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    justify-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .clients-wrap .clients .happy-client .happies .happy img {
    width: 100%;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .clients-wrap .clients {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    padding-bottom: 4.0rem;
  }

  .clients-wrap .clients .title {
    color: #413d4b;
    font-family: "Playfair Display", serif;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 3.0rem;
  }

  .clients-wrap .clients .good-news form input {
    padding-top: 1.0rem;
    padding-bottom: 1.0rem;
  }

  .clients-wrap .clients .good-news form textarea {
    width: 100%;
    height: 10.0rem;
  }

  .clients-wrap .clients .good-news form button {
    width: 30%;
    background-color: #ffffff;
    color: #00e0d0;
    font-family: "Hammersmith One", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #00e0d0;
    padding: 10px 15px;
    margin-top: 1.0rem;
    margin-bottom: 1.0rem;
    -webkit-transition: border 2s, -webkit-transform 1s;
    transition: border 2s, -webkit-transform 1s;
    transition: border 2s, transform 1s;
    transition: border 2s, transform 1s, -webkit-transform 1s;
  }

  .clients-wrap .clients .good-news form button:hover {
    color: #00e0d0;
    border: 1px solid #00e0d0;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  .clients-wrap .clients .happy-client .happies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    justify-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .clients-wrap .clients .happy-client .happies .happy img {
    width: 100%;
  }
}

@media all and (min-width: 320px) and (max-width: 767px) {
  .clients-wrap .clients {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    padding-bottom: 4.0rem;
  }

  .clients-wrap .clients .title {
    color: #413d4b;
    font-family: "Playfair Display", serif;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 3.0rem;
  }

  .clients-wrap .clients .good-news form input {
    padding-top: 1.0rem;
    padding-bottom: 1.0rem;
  }

  .clients-wrap .clients .good-news form textarea {
    width: 100%;
    height: 10.0rem;
  }

  .clients-wrap .clients .good-news form button {
    width: 30%;
    background-color: #ffffff;
    color: #00e0d0;
    font-family: "Hammersmith One", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #00e0d0;
    padding: 10px 15px;
    margin-top: 1.0rem;
    margin-bottom: 1.0rem;
    -webkit-transition: border 2s, -webkit-transform 1s;
    transition: border 2s, -webkit-transform 1s;
    transition: border 2s, transform 1s;
    transition: border 2s, transform 1s, -webkit-transform 1s;
  }

  .clients-wrap .clients .good-news form button:hover {
    color: #00e0d0;
    border: 1px solid #00e0d0;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  .clients-wrap .clients .happy-client .happies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    justify-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .clients-wrap .clients .happy-client .happies .happy img {
    width: 100%;
  }
}

footer {
  background: url("../images/header/slider-img-2.png") 100% 100% no-repeat;
  background-size: cover;
  color: #ffffff;
}

footer .footer-top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 30px;
  padding-top: 5.0rem;
}

footer .footer-top .title {
  height: 5.0rem;
  color: #ffffff;
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

footer .footer-top .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

footer .footer-top .logo a {
  color: #00e0d0;
}

footer .footer-top .logo a img {
  width: 30px;
  margin-right: 2.0rem;
}

footer .footer-top .studio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

footer .footer-top .studio .txt i {
  margin-right: 1.0rem;
}

footer .footer-top .stay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

footer .footer-top .stay form .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .footer-top .stay form .form-group input {
  background-color: transparent;
  margin-right: 1.0rem;
}

footer .footer-top .stay form .form-group button {
  background-color: #eeeeee;
  color: black;
  font-size: 1.0rem;
}

footer .footer-top .stay .txt i {
  margin-right: 1.0rem;
}

footer .footer-bottom {
  padding-top: 5.0rem;
  padding-bottom: 5.0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.video-story-wrap .video-story {
  width: 100%;
}

.video-story-wrap .video-story video {
  width: 100%;
}