<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5/CSS3 HW01</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>


<body>

    <header>
        <nav>
            <div class="product-name">
                <span class="product-title">Product name</span>
                <ul class="feature-list">
                    <li class="feature-item">Put on this page information about your product</li>
                    <li class="feature-item">A detailed description of your product</li>
                    <li class="feature-item">Tell us about the advantages and merits</li>
                    <li class="feature-item">Associate the page with the payment system</li>
                </ul>
            </div>
            <a href="#" class="logo">
                <img src="#" alt="logoimage">
            </a>
        </nav>
    </header>

    <section class="about">
        <article class="text-about">
            <span class="about-title">About your product</span>
            <span class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo
                at. Natus eos,
                eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
            </span>
            <span class="about-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                exercitationem ullam quos aut
                nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                dolor.
            </span>
        </article>
        <article class="video-about">

        </article>
    </section>
    <section class="pluses">
        <span class="dignity-title">Dignity and pluses product</span>
        <article class="lists">
            <ul class="left-list">
                <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
                    Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore
                    minus inventore.</li>
                <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
                    Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore
                    minus inventore.</li>
                <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
                    Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore
                    minus inventore.</li>
            </ul>
            <ul class="right-list">
                <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
                    Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore
                    minus inventore.</li>
                <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
                    Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore
                    minus inventore.</li>
                <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
                    Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore
                    minus inventore.</li>
            </ul>
        </article>
    </section>

    <section class="scrinshots">
        <section class="scrinshots-title">Scrinshots</section>
        <section class="scrincols">
            <article class="figures-left">
                <figure>
                    <div><img src="#" alt="screen1" /></div>
                    <figcaption>
                        <span>The description for the image</span>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem
                            ullam
                            quos
                            aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                            debitis
                            dolor.
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <div><img src="#" alt="screen2" /></div>
                    <figcaption>
                        <span>The description for the image</span>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem
                            ullam
                            quos
                            aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                            debitis
                            dolor.
                        </p>
                    </figcaption>
                </figure>
            </article>
            <article class="figures-right">
                <figure>
                    <div><img src="#" alt="screen3" /></div>
                    <figcaption>
                        <span>The description for the image</span>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem
                            ullam
                            quos
                            aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                            debitis
                            dolor.
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <div><img src="#" alt="screen4" /></div>
                    <figcaption>
                        <span>The description for the image</span>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem
                            ullam
                            quos
                            aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                            debitis
                            dolor.
                        </p>
                    </figcaption>
                </figure>
            </article>
        </section>
    </section>

    <section class="reviews">
        <section class="reviews-title">Reviews</section>
        <section class="reviewcols">
            <article class="reviews-left">
                <figure>
                    <div><img src="./img/avatar.png" alt="user-avatar-there" /></div>
                    <figcaption>
                        <span>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste
                            quia doloribus autem aperiam
                            nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus
                            commodi consectetur?
                        </span>
                        <p>Lourens S.</p>
                    </figcaption>
                </figure>
                <figure>
                    <div><img src="./img/avatar.png" alt="user-avatar-there" /></div>
                    <figcaption>
                        <span>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste
                            quia doloribus autem aperiam
                            nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus
                            commodi consectetur?
                        </span>
                        <p>Lourens S.</p>
                    </figcaption>
                </figure>
            </article>
            <article class="reviews-right">
                <figure>
                    <div><img src="./img/avatar.png" alt="user-avatar-there" /></div>
                    <figcaption>
                        <span>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste
                            quia doloribus autem aperiam
                            nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus
                            commodi consectetur?
                        </span>
                        <p>Lourens S.</p>
                    </figcaption>
                </figure>
                <figure>
                    <div><img src="./img/avatar.png" alt="user-avatar-there" /></div>
                    <figcaption>
                        <span>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste
                            quia doloribus autem aperiam
                            nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus
                            commodi consectetur?
                        </span>
                        <p>Lourens S.</p>
                    </figcaption>
                </figure>
            </article>
        </section>


    </section>
    <section class="buy-it-now"></section>
    <section class="contacts"></section>
    <footer>Copyright © 2019 Product name · PSD HTML CSS</footer>

</body>

</html>