<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>hw01</title>

    <link rel="stylesheet" href="assets/css/reset-all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<header>
    <div class="container">
        <div class="product">
            <div class="txt">
                <div class="title">
                    Product name
                </div>
                <div class="list">
                    <div class="row">
                        <img src="assets/images/check_icon.png" alt="check">
                        <div class="text">
                            Put on this page information about your product
                        </div>
                    </div>
                    <div class="row">
                        <img src="assets/images/check_icon.png" alt="check">
                        <div class="text">
                            A detailed description of your product
                        </div>
                    </div>
                    <div class="row">
                        <img src="assets/images/check_icon.png" alt="check">
                        <div class="text">
                            Tell us about the advantages and merits
                        </div>
                    </div>
                    <div class="row">
                        <img src="assets/images/check_icon.png" alt="check">
                        <div class="text">
                            Associate the page with the payment system
                        </div>
                    </div>


                </div>
            </div>
            <div class="img"></div>


        </div>

    </div>
</header>

<section class="about-f">
    <div class="container">
        <div class="about">
            <ul class="column">
                <li class="left">
                    <div class="title">
                        About your product
                    </div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus
                        eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut
                        ipsum.
                    </div>
                    <div class="text">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam
                        quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                        debitis dolor.
                    </div>

                    <div class="text">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam
                        quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                        debitis dolor.
                    </div>

                </li>
                <li class="right">
                    <div class="img"></div>
                </li>
            </ul>
        </div>

    </div>
</section>

<section class="dignity-f">
    <div class="container">
        <div class="dignity">
            <div class="title">
                Dignity and pluses product
            </div>
            <div class="txt">
                <div class="row">
                    <div class="img">
                        <img src="assets/images/plus.png" alt="check">
                    </div>
                    <div class="text">
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                        ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                        totam, dolore minus inventore.
                    </div>
                </div>

                <div class="row">
                    <div class="img">
                        <img src="assets/images/plus.png" alt="check">
                    </div>
                    <div class="text">
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                        ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                        totam, dolore minus inventore.
                    </div>
                </div>
                <div class="row">
                    <div class="img">
                        <img src="assets/images/plus.png" alt="check">
                    </div>
                    <div class="text">
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                        ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                        totam, dolore minus inventore.
                    </div>
                </div>
                <div class="row">
                    <div class="img">
                        <img src="assets/images/plus.png" alt="check">
                    </div>
                    <div class="text">
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                        ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                        totam, dolore minus inventore.
                    </div>
                </div>
                <div class="row">
                    <div class="img">
                        <img src="assets/images/plus.png" alt="check">
                    </div>
                    <div class="text">
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                        ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                        totam, dolore minus inventore.
                    </div>
                </div>
                <div class="row">
                    <div class="img">
                        <img src="assets/images/plus.png" alt="check">
                    </div>
                    <div class="text">
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                        ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                        totam, dolore minus inventore.
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="scrinshots-f">
    <div class="container">
        <div class="scrinshots">
            <div class="title">Scrinshots</div>
            <div class="content">
                <div class="left">
                    <div class="row">
                        <div class="img"></div>
                        <div class="txt">
                            <div class="h">
                                The description for the image
                            </div>
                            <div class="b">
                                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque, unde perferendis nemo debitis dolor.
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="img"></div>
                        <div class="txt">
                            <div class="h">
                                The description for the image
                            </div>
                            <div class="b">
                                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque, unde perferendis nemo debitis dolor.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="row">
                        <div class="img"></div>
                        <div class="txt">
                            <div class="h">
                                The description for the image
                            </div>
                            <div class="b">
                                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque, unde perferendis nemo debitis dolor.
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="img"></div>
                        <div class="txt">
                            <div class="h">
                                The description for the image
                            </div>
                            <div class="b">
                                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque, unde perferendis nemo debitis dolor.
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>

<section class="reviews-f">
    <div class="container">
        <div class="reviews">

            <div class="title">Reviews</div>
            <div class="content">
                <div class="left">
                    <div class="row">
                        <div class="img"></div>
                        <div class="txt">
                            <div class="h">
                                Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste
                                quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus
                                officiis sapiente necessitatibus commodi consectetur?
                            </div>
                            <div class="b">
                                Lourens S.
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="img"></div>
                        <div class="txt">
                            <div class="h">
                                Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste
                                quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus
                                officiis sapiente necessitatibus commodi consectetur?
                            </div>
                            <div class="b">
                                Lourens S.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="row">
                        <div class="img"></div>
                        <div class="txt">
                            <div class="h">
                                Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste
                                quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus
                                officiis sapiente necessitatibus commodi consectetur?
                            </div>
                            <div class="b">
                                Lourens S.
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="img"></div>
                        <div class="txt">
                            <div class="h">
                                Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste
                                quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus
                                officiis sapiente necessitatibus commodi consectetur?
                            </div>
                            <div class="b">
                                Lourens S.
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>


<footer class="footer">

    Все права защищены
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    Все права защищены


</footer>

</body>
</html>