<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple_template</title>
    <link rel="stylesheet" href="./css/style.css"> </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <div class="header">
        <div class="item">
            <h1>Product name</h1> <a href="#"><span>Put on this page information about your product</span></a> <a href="#"><span>A detailed description of your product</span></a> <a href="#"><span>Tell us about the advantages and merits</span></a> <a href="#"><span>Associate the page with the payment system</span></a> </div>
        <div class="item">
            <div class="shape"></div>
        </div>
    </div>
    <div class="about">
        <div class="item">
            <h2>About your product</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </div>
        <div class="item">
            <video controls>
                <source src="#" type="video/mp4"> Your browser does not support HTML5 video. </video>
        </div>
    </div>
    <div class="pluses">
        <h2>Dignity and pluses product</h2>
        <div class="content">
            <div class="item">
                <a href="#"></a>
                <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
            </div>
            <div class="item">
                <a href="#"></a>
                <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
            </div>
            <div class="item">
                <a href="#"></a>
                <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
            </div>
            <div class="item">
                <a href="#"></a>
                <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
            </div>
            <div class="item">
                <a href="#"></a>
                <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
            </div>
            <div class="item">
                <a href="#"></a>
                <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
            </div>
        </div>
    </div>
    <div class="screenshots">
        <h2>Screenshots</h2>
        <div class="content">
            <div class="item">
                <a href="#"></a>
                <h3>The description for the image</h3>
                <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </div>
            <div class="item">
                <a href="#"></a>
                <h3>The description for the image</h3>
                <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </div>
            <div class="item">
                <a href="#"></a>
                <h3>The description for the image</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
            </div>
            <div class="item">
                <a href="#"></a>
                <h3>The description for the image</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
            </div>
        </div>
    </div>
    <div class="reviews">
        <h2>Reviews</h2>
        <div class="content">
            <div class="item">
                <a href=""></a>
                <div class="review">
                    <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                    <p>Lourens S.</p>
                </div>
            </div>
            <div class="item">
                <a href=""></a>
                <div class="review">
                    <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                    <p>Lourens S.</p>
                </div>
            </div>
            <div class="item">
                <a href=""></a>
                <div class="review">
                    <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                    <p>Lourens S.</p>
                </div>
            </div>
            <div class="item">
                <a href=""></a>
                <div class="review">
                    <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                    <p>Lourens S.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="buyitnow">
        <h2>Buy it now</h2>
        <div class="content">
            <div class="item">
                <h3>Standart</h3>
                <p>$100</p>
                <ol>
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque.</li>
                </ol> <a href="#">buy</a> </div>
            <div class="item">
                <h3>Premium</h3>
                <p>$150</p>
                <ol>
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque.</li>
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque.</li>
                </ol> <a href="#">buy</a> </div>
            <div class="item">
                <h3>Lux</h3>
                <p>$200</p>
                <ol>
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque.</li>
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque.</li>
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque.</li>
                </ol> <a href="#">buy</a> </div>
        </div>
    </div>
    <div class="contacts">
        <h2>Contacts</h2>
        <div class="content">
            <div class="item">
                <form action="#">
                    <input type="text" name="name" placeholder="Your name:">
                    <input type="text" name="name" placeholder="Your email:">
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Your message:"></textarea>
                    <input type="submit" value="Send"> </form>
            </div>
            <div class="item"> <a href="#" id="skype"><span>here_your_login_skype</span></a><a href="#" id="icq"><span>279679659</span></a><a href="#" id="email"><span>psdhtmlcss@mail.ru</span></a><a href="#" id="phone"><span>80 00 4568 55 55</span></a>
                <a href="#" class="social"></a>
            </div>
        </div>
    </div>
</body>
<footer>Copyright © 2014 Product name · PSD HTML CSS</footer>

</html>