<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Portal layout</title>
  <!-- Portal layout CSS -->
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <header>
    <nav class="top-nav space">
      <ul class="top-nav_menu space">
        <li><a href="#" id="blog">Blog</a></li>
        <li><a href="#" id="jobs">Jobs</a></li>
        <li><a href="#" id="support">Support</a></li>
        <li><a href="#" id="arabic">Arabic</a></li>
      </ul>
      <!-- /.top-nav_menu -->
      <ul class="top-nav_social">
        <li><a href="#" id="facebook"></a></li>
        <li><a href="#" id="twitter"></a></li>
        <li><a href="#" id="instagram"></a></li>
        <li><a href="#" id="google-plus"></a></li>
      </ul>
      <!-- /.top-nav_social -->
    </nav>
    <!-- /.top-nav -->
  </header>
  <section class="logo space">
    <a class="logo_bg" href="#">logo</a>
    <article class="logo_contact">
      <a href="#" class="contact" id="phone"></a>
      <hr>
      <a href="#" class="contact" id="loc"></a>
      <hr>
      <a href="#" class="contact" id="email"></a>
      <span class="tooltip"></span>
    </article>
    <!-- /.logo_contact -->
  </section>
  <!-- /.logo -->
  <section class="nav">
    <article class="nav_content space">
      <ul class="nav_menu center">
        <li><a href="#">HOME</a></li>
        <li><a href="#">What about ISAMA</a></li>
        <li><a href="#">What we do ?</a></li>
        <li><a href="#">Our Projects</a></li>
        <li><a href="#">Excellent Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <!-- /.nav_menu -->
      <form action="#" class="nav_search"><input type="search" placeholder="Type your search words"></form>
      <!-- /.nav_search -->
    </article>
    <!-- /.nav_content -->
  </section>
  <!-- /.nav -->
  <main class="center">
    <figure class="iback">
      <img src="img/iback.png" alt="iback">
      <p>LET’S DRAW SOME ARTS <br><strong>&</strong><span>make your business much better</span></p>
    </figure>
    <section class="slider">
        <img class="slides" src="img/product_1.png">
        <img class="slides" src="img/product_2.png">
        <img class="slides" src="img/product_3.png">
        <img class="slides" src="img/product_4.png">
        <img class="slides" src="img/product_5.png">
        <img class="slides" src="img/product_6.png">
        <img class="slides" src="img/product_7.png">
        <!-- <a class="slider_button" onclick="plusDivs(1)"></a> -->
    </section>
  </main>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script>
  $("a").click(function(e){e.preventDefault();})
  
  // var slideIndex = 1;
  // showDivs(slideIndex);

  // function plusDivs(n){
  //   showDivs(slideIndex +=n);
  // }

  // function showDivs(n){
  //   var i = n;
  //   var x = document.getElementsByClassName("slides");
  //   x[i].style.display = "block";
  // }
</script>
</html>