@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400&display=swap");
@font-face {
  font-family: 'Gotham Black Regular';
  font-style: normal;
  font-weight: normal;
  src: local("Gotham Black Regular"), url("../font/Gotham-Black.woff") format("woff");
}

@font-face {
  font-family: 'FontAwesome';
  src: url("../font/fontawesome-webfont.woff?v=4.7.0") format("woff");
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  padding: 5px;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-twitter:before {
  content: "\f099";
}

.fa-facebook:before {
  content: "\f09a";
}

.fa-google-plus:before {
  content: "\f0d5";
}

.fa-linkedin:before {
  content: "\f0e1";
}

.dflex, header, .menu, .wheels, .services .items, .services .items figure, .about, .price .items, .works .steps, .clients .comments, .clients .comments article, .clients .comments figure, .newsletter .map, footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@-webkit-keyframes macbook {
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  20%, 40%, 60%, 80% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  100% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
}

@keyframes macbook {
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  20%, 40%, 60%, 80% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  100% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
}

@-webkit-keyframes point {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes point {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes address {
  25% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  50% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  75% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  100% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
}

@keyframes address {
  25% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  50% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  75% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  100% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
}

body {
  font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
  max-width: 1700px;
  min-width: 480px;
  margin: 0 auto;
}

header {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 10px 0 10px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  background-image: url(../img/logo.png);
  background-size: cover;
  width: 50px;
  height: 48px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-left: 20px;
  -webkit-animation: point 5s linear 0s infinite;
          animation: point 5s linear 0s infinite;
}

.menu {
  letter-spacing: -1px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  color: "";
  line-height: "";
  text-transform: uppercase;
}

.menu li {
  list-style-type: none;
  padding: 10px 0 10px 0;
  -webkit-transition: background-color 0.7s;
  transition: background-color 0.7s;
}

.menu li:hover {
  cursor: pointer;
  background-color: #ffbb42;
}

.menu li:active {
  background-color: darkgrey;
}

.menu a {
  color: #868686;
  padding: 15px;
  text-decoration: none;
}

.boost {
  background-color: #709dca;
  padding: 60px 10px 290px 10px;
  text-align: center;
}

.boost h1 {
  font-family: "Gotham Black Regular";
  font-size: 35px;
  font-weight: 400;
  color: white;
  line-height: "";
  letter-spacing: -1px;
  text-transform: uppercase;
  margin-bottom: -15px;
}

.boost p {
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 300;
  color: white;
  line-height: "";
}

.contacts {
  padding-bottom: 50px;
}

.contacts input {
  height: 46px;
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 400;
  color: "";
  line-height: "";
  border-radius: 3px;
  border-style: none;
  padding-left: 40px;
  width: 281px;
  margin: 10px 0 0 7px;
}

.contacts input[type="text"] {
  background: white url("../img/name.png") no-repeat center left 15px;
}

.contacts input[type="email"] {
  background: white url("../img/email.png") no-repeat center left 15px;
}

.contacts input[type="tel"] {
  background: white url("../img/phone.png") no-repeat center left 15px;
}

.contacts input[type="submit"] {
  padding: 0;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
  color: white;
  line-height: "";
  text-transform: uppercase;
  width: 211px;
  background-color: #ffbb42;
  -webkit-transition: background-color 0.35s;
  transition: background-color 0.35s;
}

.contacts input[type="submit"]:hover {
  cursor: pointer;
  background-color: lightgrey;
}

.contacts input[type="submit"]:active {
  background-color: darkgrey;
}

.promo {
  margin: 0 auto;
  height: 343px;
  background: url(../img/macbook.png) no-repeat center;
  position: relative;
  bottom: 280px;
}

.promo .pub {
  text-align: center;
  padding-top: 18px;
}

.promo .pub video {
  width: 445px;
}

.promo:hover {
  -webkit-animation: macbook 10s ease-in-out 0s infinite;
          animation: macbook 10s ease-in-out 0s infinite;
}

.wheels {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -280px;
  padding-top: 24px;
}

.wheels .wheel {
  background: url(../img/wheel_pass.png) no-repeat center;
  width: 16px;
  height: 15px;
  padding-left: 10px;
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

.wheels .wheel:hover {
  background: url(../img/wheel_act.png) no-repeat center;
  cursor: pointer;
}

.services {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 75px;
}

.services h2 {
  font-family: "Gotham Black Regular";
  font-size: 30px;
  font-weight: 900;
  color: #394b50;
  line-height: 22px;
  letter-spacing: -1px;
  text-transform: uppercase;
  margin-bottom: -10px;
}

.services p {
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  color: #7b7b7b;
  line-height: 22px;
}

.services .items {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 30px;
}

.services .items figure {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 550px;
          flex: 0 1 550px;
}

.services .items figure figcaption {
  text-align: left;
  padding-left: 35px;
}

.services .items figure figcaption h3 {
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  color: #394b50;
  line-height: 22px;
  text-transform: uppercase;
  margin-bottom: -5px;
}

.services .items figure figcaption p {
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 400;
  color: #7b7b7b;
  line-height: 22px;
}

.about {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  background-color: #ffc155;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .img {
  background: url(../img/about.png) no-repeat center;
  width: 850px;
  height: 623px;
  background-size: cover;
}

.about .text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 690px;
          flex: 1 1 690px;
  padding: 20px 80px 20px 80px;
}

.about .text h2 {
  font-family: "Gotham Black Regular";
  font-size: 30px;
  font-weight: 400;
  color: white;
  line-height: 22px;
  text-transform: uppercase;
}

.about .text p {
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 400;
  color: white;
  line-height: 24px;
  padding-bottom: 20px;
}

.about .text input {
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  color: white;
  line-height: "";
  text-transform: uppercase;
  border: 1px solid #e7ad48;
  -webkit-transition: background-color 0.35s;
  transition: background-color 0.35s;
  background-color: #ffbb42;
  width: 145px;
  height: 46px;
}

.about .text input:hover {
  cursor: pointer;
  background-color: lightgrey;
}

.about .text input:active {
  background-color: darkgrey;
}

.price {
  background-color: #e7edf3;
  padding: 100px 50px 130px 50px;
  text-align: center;
}

.price h2 {
  font-family: "Gotham Black Regular";
  font-size: 30px;
  font-weight: 400;
  color: #394b50;
  line-height: "";
  text-transform: uppercase;
  letter-spacing: -1px;
  margin-bottom: -15px;
}

.price p {
  font-family: Lato;
  font-size: 18px;
  font-weight: 300;
  color: #7b7b7b;
  line-height: 22px;
}

.price .items {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 25px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.price .items .item {
  background-color: white;
  border: 1px solid #ccd5df;
  margin: 10px;
  padding: 25px;
  width: 325px;
  -webkit-transition: background-color 1s, color 1s, -webkit-transform 1s;
  transition: background-color 1s, color 1s, -webkit-transform 1s;
  transition: transform 1s, background-color 1s, color 1s;
  transition: transform 1s, background-color 1s, color 1s, -webkit-transform 1s;
  -webkit-transform-origin: 50% 98.5%;
          transform-origin: 50% 98.5%;
}

.price .items .item:hover {
  background-color: #709dca;
  color: white;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.price .items .item:hover p, .price .items .item:hover h3, .price .items .item:hover span, .price .items .item:hover li {
  -webkit-transition: color 1s;
  transition: color 1s;
  color: white;
}

.price .items .item h3 {
  font-family: Lato;
  font-size: 25px;
  font-weight: 300;
  color: #818b95;
  line-height: 22px;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.price .items .item .dollar {
  font-family: Lato;
  font-size: 36px;
  font-weight: 400;
  color: #ffc155;
  line-height: 22px;
  position: relative;
  top: -20px;
}

.price .items .item span {
  font-family: Lato;
  font-size: 60px;
  font-weight: 700;
  color: #ffc155;
  line-height: 22px;
  text-transform: uppercase;
}

.price .items .item p {
  font-family: Lato;
  font-size: 20px;
  font-weight: 300;
  color: #818b95;
  line-height: 22px;
  font-variant: small-caps;
  margin-top: 0px;
}

.price .items .item ul {
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  padding-top: 10px;
}

.price .items .item li {
  list-style-type: none;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  color: #b5bbc1;
  line-height: 40px;
  text-transform: uppercase;
  border-top: 1px solid #e2e9f0;
}

.price .items .item input {
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  color: white;
  line-height: "";
  text-transform: uppercase;
  border: none;
  -webkit-transition: background-color 0.35s;
  transition: background-color 0.35s;
  background-color: #ffbb42;
  width: 131px;
  height: 42px;
  margin-bottom: 15px;
}

.price .items .item input:hover {
  cursor: pointer;
  background-color: lightgrey;
}

.price .items .item input:active {
  background-color: darkgrey;
}

.works {
  padding: 100px 50px 110px 50px;
  text-align: center;
}

.works h2 {
  font-family: "Gotham Black Regular";
  font-size: 30px;
  font-weight: 400;
  color: #394b50;
  line-height: "";
  text-transform: uppercase;
  letter-spacing: -1px;
  margin-bottom: -15px;
}

.works p {
  font-family: Lato;
  font-size: 18px;
  font-weight: 300;
  color: #7b7b7b;
  line-height: 22px;
}

.works .steps {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.works .steps figure {
  width: 213px;
  padding: 50px 0 40px 0;
}

.works .steps figure figcaption {
  text-align: center;
}

.works .steps figure figcaption h3 {
  font-family: Lato;
  font-size: 20px;
  font-weight: 700;
  color: #394b50;
  line-height: 22px;
  text-transform: uppercase;
  padding-top: 60px;
}

.works .steps figure figcaption p {
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 400;
  color: #7b7b7b;
  line-height: 22px;
}

.works .arrows {
  margin: 30px -70px 0 -70px;
}

.works .down {
  margin-top: 130px;
}

.works input {
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  color: white;
  line-height: "";
  text-transform: uppercase;
  border: 1px solid #e7ad48;
  -webkit-transition: background-color 0.35s;
  transition: background-color 0.35s;
  background-color: #ffbb42;
  width: 165px;
  height: 46px;
}

.works input:hover {
  cursor: pointer;
  background-color: lightgrey;
}

.works input:active {
  background-color: darkgrey;
}

.clients {
  padding: 100px 50px 120px 50px;
  text-align: center;
  background-color: #ffc155;
}

.clients h2 {
  font-family: "Gotham Black Regular";
  font-size: 30px;
  font-weight: 900;
  color: white;
  line-height: "";
  text-transform: uppercase;
  letter-spacing: -1px;
  margin-bottom: -15px;
}

.clients p {
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  color: white;
  line-height: 22px;
}

.clients .comments {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 20px;
}

.clients .comments article, .clients .comments figure {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 595px;
          flex: 0 1 595px;
}

.clients .comments figure {
  background-color: white;
  padding: 20px;
  margin: 10px 20px 10px 20px;
}

.clients .comments figure figcaption {
  text-align: left;
  padding: 20px 20px 20px 35px;
}

.clients .comments figure figcaption p {
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 400;
  color: #7b7b7b;
  line-height: 22px;
}

.clients .comments figure figcaption p:before, .clients .comments figure figcaption p:after {
  position: relative;
  font-family: "Brandon Grotesque";
  font-size: 30px;
  font-weight: 700;
  color: #7b7b7b;
  line-height: 22px;
}

.clients .comments figure figcaption p:before {
  content: open-quote;
  left: -20px;
}

.clients .comments figure figcaption p:after {
  content: close-quote;
  left: 20px;
  top: 20px;
}

.clients .comments figure figcaption .name, .clients .comments figure figcaption .position {
  text-transform: uppercase;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  color: "";
  line-height: 22px;
}

.clients .comments figure figcaption .name {
  color: #f6772c;
}

.clients .comments figure figcaption .position {
  color: #99a9ae;
}

.newsletter {
  padding: 100px 50px 0 50px;
  text-align: center;
}

.newsletter h2 {
  font-family: "Gotham Black Regular";
  font-size: 30px;
  font-weight: 400;
  color: #394b50;
  line-height: "";
  text-transform: uppercase;
  letter-spacing: -1px;
  margin-bottom: -15px;
}

.newsletter p {
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 300;
  color: #7b7b7b;
  line-height: 22px;
}

.newsletter .subscribe {
  margin: 50px;
}

.newsletter .subscribe input {
  height: 47px;
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 400;
  color: "";
  line-height: "";
  border-radius: 3px;
  border: 1px solid #cbcbcb;
  padding-left: 40px;
  margin: 10px 0 0 7px;
}

.newsletter .subscribe input[type="text"] {
  background: white url("../img/name.png") no-repeat center left 15px;
  width: 308px;
}

.newsletter .subscribe input[type="email"] {
  background: white url("../img/email.png") no-repeat center left 15px;
  width: 388px;
}

.newsletter .subscribe input[type="submit"] {
  padding: 0;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
  color: white;
  line-height: "";
  text-transform: uppercase;
  width: 218px;
  background-color: #ffbb42;
  -webkit-transition: background-color 0.35s;
  transition: background-color 0.35s;
}

.newsletter .subscribe input[type="submit"]:hover {
  cursor: pointer;
  background-color: lightgrey;
}

.newsletter .subscribe input[type="submit"]:active {
  background-color: darkgrey;
}

.newsletter .map {
  height: 549px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: url(../img/map.png) no-repeat center;
  background-size: contain;
  margin: 50px auto;
}

.newsletter .map .address {
  background: url(../img/address.png) no-repeat center;
  width: 285px;
  height: 298px;
  position: relative;
  right: 30px;
  top: 35px;
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-animation: address 10s 0s infinite;
          animation: address 10s 0s infinite;
}

.newsletter .map .address h3 {
  padding-top: 40px;
  font-family: "Open Sans";
  font-size: 15px;
  font-weight: 700;
  color: white;
  line-height: "";
  text-transform: uppercase;
}

.newsletter .map .address p {
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 400;
  color: #aeb7ba;
  line-height: 24px;
}

.newsletter .map .address a {
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 400;
  color: #ffbb42;
  line-height: "";
  text-decoration: none;
}

.newsletter .map .point {
  position: relative;
  top: 333px;
  left: 138px;
}

hr {
  color: #ccc;
}

footer {
  text-align: center;
  padding-top: 30px;
}

footer ul {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .phone {
  font-family: Lato;
  font-size: 23px;
  font-weight: 400;
  color: #394b50;
  line-height: "";
  position: relative;
  margin-top: -7px;
}

footer .phone:before {
  position: absolute;
  content: "";
  background: url("../img/phone1.png") no-repeat center;
  width: 16px;
  height: 17px;
  margin: 8px 0 0 -20px;
}

footer .social {
  text-align: center;
  margin: -17px 0 40px 0;
}

footer .social .fa-twitter {
  font-size: 18px;
  font-weight: 400;
  color: #ffc155;
  line-height: 25px;
}

footer .social .fa-facebook, footer .social .fa-google-plus, footer .social .fa-linkedin {
  font-size: 18px;
  font-weight: 400;
  color: #709dca;
  line-height: 25px;
}

footer .social a:hover {
  border-bottom: 1px solid #7b7b7b;
}

footer .copy {
  background-color: #709dca;
  padding: 10px;
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 400;
  color: white;
  line-height: 24px;
}
