<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-item">
            <h1>Product Name</h1>
            <ul class="logo-ul">
                <li><img src="img/check.png" class="check-img"> Put on this page information about your product A
                    detailed desc</li>
                <li><img src="img/check.png" class="check-img"> Seek to inspire trust.</li>
                <li><img src="img/check.png" class="check-img"> Tell visitors what they want to know.</li>
                <li><img src="img/check.png" class="check-img"> Specifics are better than bold claims.</li>
            </ul>
        </div>
        <div class="header-item">
            <div class="logo"></div>
        </div>
    </header>
    <main class="main">
        <section class="about">
            <div class="about-item">
                <h2>About your product</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos,
                    eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                </p>
                <p>
                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam
                    quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                    debitis dolor.
                </p>
            </div>
            <figure class="about-item">
                <div class="img-about"></div>
                <figcaption>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</figcaption>
            </figure>
        </section>

        <section class="dignity">
            <h2>Dignity and pluses product</h2>
            <div class="pluses">
                <article class="dignity-item">
                    <div class="plus"></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis.
                        Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam excepturi
                        fugiat quo quaerat illo eaque, iure nemo?
                    </p>
                </article>
                <article class="dignity-item">
                    <div class="plus"></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis.
                        Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam excepturi
                        fugiat quo quaerat illo eaque, iure nemo?
                    </p>
                </article>
            </div>
            <div class="pluses">
                <article class="dignity-item">
                    <div class="plus"></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis.
                        Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam excepturi
                        fugiat quo quaerat illo eaque, iure nemo?
                    </p>
                </article>
                <article class="dignity-item">
                    <div class="plus"></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis.
                        Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam excepturi
                        fugiat quo quaerat illo eaque, iure nemo?
                    </p>
                </article>
            </div>
            <div class="pluses">
                <article class="dignity-item">
                    <div class="plus"></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis.
                        Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam excepturi
                        fugiat quo quaerat illo eaque, iure nemo?
                    </p>
                </article>
                <article class="dignity-item">
                    <div class="plus"></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis.
                        Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam excepturi
                        fugiat quo quaerat illo eaque, iure nemo?
                    </p>
                </article>
            </div>
        </section>

        <section class="screenshots">
            <h2>Screenshots</h2>
            <div class="screenshots-row">
                <article class="screenshot-item">
                    <div class="square"></div>
                    <div class="description">
                        <h3>The description for the image</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis.
                            Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam
                            excepturi fugiat quo quaerat illo eaque, iure nemo?</p>
                    </div>
                </article>
                <article class="screenshot-item">
                    <div class="square"></div>
                    <div class="description">
                        <h3>The description for the image</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis.
                            Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam
                            excepturi fugiat quo quaerat illo eaque, iure nemo?</p>
                    </div>
                </article>
            </div>
            <div class="screenshots-row">
                <article class="screenshot-item">
                    <div class="square"></div>
                    <div class="description">
                        <h3>The description for the image</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis.
                            Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam
                            excepturi fugiat quo quaerat illo eaque, iure nemo?</p>
                    </div>
                </article>
                <article class="screenshot-item">
                    <div class="square"></div>
                    <div class="description">
                        <h3>The description for the image</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis.
                            Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam
                            excepturi fugiat quo quaerat illo eaque, iure nemo?</p>
                    </div>
                </article>
            </div>
        </section>

        <section class="reviews">
            <h2>Reviews</h2>
            <div class="reviews-row">
                <article class="review-item">
                    <div class="circle"></div>
                    <div class="review-text">
                        <div class="review-popup">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis.
                            Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam
                            excepturi fugiat quo quaerat illo eaque, iure nemo?
                            <div class="name">
                                Lourens S.
                            </div>
                        </div>
                    </div>
                </article>
                <article class="review-item">
                    <div class="circle"></div>
                    <div class="review-text">
                        <div class="review-popup">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis.
                            Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam
                            excepturi fugiat quo quaerat illo eaque, iure nemo?
                            <div class="name">
                                Lourens S.
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="reviews-row">
                <article class="review-item">
                    <div class="circle"></div>
                    <div class="review-text">
                        <div class="review-popup">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis.
                            Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam
                            excepturi fugiat quo quaerat illo eaque, iure nemo?
                            <div class="name">
                                Lourens S.
                            </div>
                        </div>
                    </div>
                </article>
                <article class="review-item">
                    <div class="circle"></div>
                    <div class="review-text">
                        <div class="review-popup">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis.
                            Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam
                            excepturi fugiat quo quaerat illo eaque, iure nemo?
                            <div class="name">
                                Lourens S.
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="buy">
            <h2>Buy it now</h2>
            <div class="buy-row">
                <article class="buy-item">
                    <h3>Standart</h3>
                    <div class="price">$100</div>
                    <ul class="buy-ul">
                        <li>1. Porro officia cumque sint deleniti;</li>
                        <li>2. Тemo facere rem vitae odit;</li>
                        <li>3. Cum odio, iste quia doloribus autem;</li>
                        <li>4. Aperiam nulla ea neque.</li>
                    </ul>
                    <button class="button">buy</button>
                </article>
                <article class="buy-item">
                    <h3>Premium</h3>
                    <div class="price">$150</div>
                    <ul class="buy-ul">
                        <li>1. Porro officia cumque sint deleniti; </li>
                        <li>2. Тemo facere rem vitae odit;</li>
                        <li>3. Cum odio, iste quia doloribus autem;</li>
                        <li>4. Aperiam nulla ea neque.</li>
                        <li>5. Porro officia cumque sint deleniti; </li>
                        <li>6. Тemo facere rem vitae odit;</li>
                        <li>7. Cum odio, iste quia doloribus autem;</li>
                        <li>8. Aperiam nulla ea neque.</li>
                    </ul>
                    <button class="button">buy</button>
                </article>
                <article class="buy-item">
                    <h3>Lux</h3>
                    <div class="price">$300</div>
                    <ul class="buy-ul">
                        <li>1. Porro officia cumque sint deleniti; </li>
                        <li>2. Тemo facere rem vitae odit;</li>
                        <li>3. Cum odio, iste quia doloribus autem;</li>
                        <li>4. Aperiam nulla ea neque.</li>
                        <li>5. Porro officia cumque sint deleniti; </li>
                        <li>6. Тemo facere rem vitae odit;</li>
                        <li>7. Cum odio, iste quia doloribus autem;</li>
                        <li>8. Aperiam nulla ea neque.</li>
                        <li>9. Porro officia cumque sint deleniti; </li>
                        <li>10. Тemo facere rem vitae odit;</li>
                        <li>11. Cum odio, iste quia doloribus autem;</li>
                        <li>12. Aperiam nulla ea neque.</li>
                    </ul>
                    <button class="button">buy</button>
                </article>
            </div>
        </section>

        <section class="contacts">
            <h2>Contacts</h2>
            <div class="contacts-row">
                <form class="contact-form">
                    <input type="text" name="name" placeholder="Your name:">
                    <input type="email" name="email" placeholder="Your email:">
                    <textarea rows="5" placeholder="Your message:"></textarea>
                    <span class="button-send-row">
                        <button class="button send">send</button>
                    </span>
                </form>
                <div class="contact-items">
                    <div class="contact-item">
                        <div class="icon icon-skype"></div>
                        <p class="contact-text">here_your_login_skype</p>
                    </div>
                    <div class="contact-item">
                        <div class="icon icon-icq"></div>
                        <p class="contact-text">279679659</p>
                    </div>
                    <div class="contact-item">
                        <div class="icon icon-email"></div>
                        <p class="contact-text">psdhtmlcss@mail.ru</p>
                    </div>
                    <div class="contact-item">
                        <div class="icon icon-phone"></div>
                        <p class="contact-text">80 00 4568 55 55</p>
                    </div>

                        <div class="contact-social">
                                <a href="#" class="social social-tw"></a>
                                <a href="#" class="social social-fb"></a>
                                <a href="#" class="social social-in"></a>
                                <a href="#" class="social social-yt"></a>
                        </div>
                </div>
            </div>
        </section>
        
    </main>

    <footer>
        Copyright © 2019 Product Name
    </footer>
</body>

</html>