body {
    font-family: Roboto,San Francisco,Helvetica Neue,Helvetica,Arial;
    margin: 0;
}

header {
    background-color: #445162;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 300px;
    margin: 0 auto;
}

.header-item {
    color: #fff;
    margin: 40px;
}

.check-img {
    padding-right: 2px;
    height: 15px;
}

header h1 {
    font-size: 40px;
    padding-bottom: 10px;
    margin-top: 0;
}

.logo-ul {
    list-style-type: none;
    padding-inline-start: 0;
}

.logo-ul li {
    padding-bottom: 12px;
    font-size: 20px;
}

.logo {
    width: 468px;
    height: 214px;
    background-color: #eee;
}

main {
    margin: 0 auto;
}

.about {
    color: #445161;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about h2 {
    font-size: 30px;
    font-weight: 400;
    margin-top: 0px;
}

.about-item {
    margin: 40px;
    max-width: 400px;
}

.about-item figcaption {
    display: none;
}

.img-about {
    max-width: 430px;
    min-width: 400px;
    height: 245px;
    background-color: #445162;
}

/* dignity */
.dignity {
    padding: 20px 40px 40px 40px;
    background-color: #f5f5f5;
    color: #445161;
}

.dignity h2 {
    height: 50px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.dignity-item {
    flex-grow: 1;
    width: 50%;
}

.dignity-item p {
    margin: 0px 20px 20px 33px;
}

.pluses {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.plus {
    width: 26px;
    height: 26px;
    background-color: #445161;
    background-image: url("img/plus.png");
    background-position: center;
    position: relative;
    top: 31px;
}

/* screenshots */
.screenshots {
    padding: 20px 40px 40px 40px;
    background-color: #fff;
    color: #445161;
}

.screenshots h2 {
    height: 50px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-bottom: 10px;
}

.screenshots-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 20px;
}

.screenshot-item {
    flex-grow: 1;
    width: 50%;
}

.description {
    display: table-cell;
    padding: 0px 15px 0px 15px;
}

.description h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
}

.description p {
    margin-top: 0;
    font-size: 16px;
}

.square {
    width: 200px;
    height: 150px;
    background-color: #445161;
    float: left;
}

/* reviews */
.reviews {
    padding: 20px 40px 40px 40px;
    background-color: #f5f5f5;
    color: #445161;
}

.reviews h2 {
    height: 50px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-bottom: 10px;
}

.reviews-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 20px;
}

.review-item {
    flex-grow: 1;
    width: 50%;
}

.review-text {
    display: table-cell;
    padding: 0px 15px 0px 30px;
}

.review-text h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
}

.review-popup {
    margin-top: 0;
    background-color: #ebebeb;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    position: relative;
}

.review-popup:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-right: 12px solid #ebebeb;
    position: absolute;
    top: 14px;
    left: -11px;
}

.name {
    padding-top: 10px;
    color: #989898;
}

.circle {
    width: 75px;
    height: 75px;
    background-color: #445161;
    float: left;
    border-radius: 75px;
    margin-left: 10px;
    margin-bottom: 10px;
}

/* buy */
.buy {
    padding: 20px 40px 40px 40px;
    background-color: #fff;
    color: #445161;
}

.buy h2 {
    height: 50px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-bottom: 10px;
}

.buy-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-bottom: 20px;
    width: 100%;
    align-items: flex-end;
}

.buy-item {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    align-items: center;
    background-color: #445162;
    color: #fff;
    margin: 0px 20px 0px 20px;
    border: 2px solid #445162;
    border-radius: 5px;
}

.buy-item h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 10px;
}

.buy-ul {
    list-style-type: none;
    padding-inline-start: 5px;
}

.buy-ul li {
    padding-bottom: 12px;
    font-size: 14px;
}

.button {
    width: 85%;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 8px;
    border-radius: 5px;
    color: #445162;
}

.price {
    background-color: white;
    color: #445162;
    width: 100%;
    text-align: center;
    font-size: 40px;
    line-height: 2;
}

@media screen and (max-width: 860px) {
  .buy-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .buy-item {
  flex: 0;
  flex-basis: 350px;
  margin-bottom: 30px;
  }
}

/* contacts */
.contacts {
    padding: 20px 40px 40px 40px;
    background-color: #445162;
    color: #ffffff;
}

.contacts h2 {
    height: 50px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-bottom: 10px;
}

.contacts-row {
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 3;
    max-width: 500px;
    padding-right: 40px;
}

.contact-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

@media screen and (max-width: 860px) {
    .contacts-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .contact-form {
        flex: 0;
        flex-basis: 550px;
        margin-bottom: 30px;
    }
    .contact-item {
        flex: 0;
        flex-basis: 350px;
        margin-bottom: 30px;
        }
  }

@media screen and (min-width: 861px) {
    .contact-item {        
        max-width: 500px;
    }
}


.contact-form input {
    margin-bottom: 20px;
    border-radius: 5px;
}

input,
input::placeholder {
    font-size: 16px;
    line-height: 2;
    text-indent: 10px;
}

.contact-form textarea {
    margin-bottom: 20px;
    border-radius: 5px;
}

textarea,
textarea::placeholder {
    font-size: 16px;
    line-height: 2;
    text-indent: 10px;
}


.button-send-row {
    text-align: center;
}

.button.send {
    width: 200px;
}

.contact-items {
    flex-basis: 350px;
}

.contact-text {
    padding-left: 5px;
    font-size: 20px;
    margin: 0;
}

.dignity-item {
    flex-grow: 1;
    width: 50%;
}

.dignity-item p {
    margin: 0px 20px 20px 33px;
}

.icon {
    width: 25px;
    height: 25px;
    margin: 0;
    background-color: #445161;
    background-image: url("img/skype.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    position: relative;
    /* top: 31px; */
}

.icon-skype {
    background-image: url("img/skype.png");
}
.icon-icq {
    background-image: url("img/icq.png");
}
.icon-email {
    background-image: url("img/email.png");
}
.icon-phone {
    background-image: url("img/phone.png");
}

.contact-social {
    display: flex;
}

.social {
    width: 50px;
    height: 50px;
    display: block;
    background-image: url("img/tw.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
}

.social-tw {
    background-image: url("img/tw.png");
}
.social-fb {
    background-image: url("img/fb.png");
}
.social-in {
    background-image: url("img/in.png");
}
.social-yt {
    background-image: url("img/yt.png");
}

/* footer */
footer {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    color: #445162;
}
