<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Simple template</title>
</head>

<body>
    <header>
        <div class="promo">
            <div class="prodname">Product name Product name</div>
            <ul class="checklist">
                <li>Put on this page information about your product</li>
                <li>A detailed description of your product</li>
                <li>Tell us about the advantages and merits</li>
                <li>Associate the page with the payment system</li>
                <li>New element New element New element New element New element New element</li>
                <li>New element 1</li>
            </ul>
        </div>
        <div class="productimg"></div>
    </header>
    <section class="about">
        <div class="text">
            <div class="commonh2">About your product</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </div>
        <div class="image"></div>
    </section>
    <section class="pluses">
        <div class="commonh2">Dignity and pluses product</div>
        <!--       <h2>Dignity and pluses product</h2>-->
        <div class="items">
            <article class="plus">
                <div class="plusicons"></div>
                <div>1 - Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div>
            </article>
            <article class="plus">
                <div class="plusicons"></div>
                <div>2 - Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div>
            </article>
            <article class="plus">
                <div class="plusicons"></div>
                <div>3 - Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div>
            </article>
            <article class="plus">
                <div class="plusicons"></div>
                <div>4 - Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div>
            </article>
            <article class="plus">
                <div class="plusicons"></div>
                <div>5 - Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div>
            </article>
            <article class="plus">
                <div class="plusicons"></div>
                <div>6 - Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div>
            </article>
        </div>
    </section>
    <section class="screeshots">
        <div class="commonh2">Screeshots</div>
        <div class="items">
            <article class="shot">
                <div class="shotimg1"></div>
                <div class="shotext">
                    <div class="commonh3">1 - The description for the image</div>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div>
            </article>
            <article class="shot">
                <div class="shotimg2"></div>
                <div class="shotext">
                    <div class="commonh3">2 - The description for the image</div>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div>
            </article>
            <article class="shot">
                <div class="shotimg3"></div>
                <div class="shotext">
                    <div class="commonh3">3 - The description for the image</div>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div>
            </article>
            <article class="shot">
                <div class="shotimg4"></div>
                <div class="shotext">
                    <div class="commonh3">4 - The description for the image</div>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div>
            </article>
        </div>
    </section>
    <section class="reviews">
        <div class="commonh2">Reviews</div>
        <div class="items">
            <article class="review">
                <div class="revimg1"></div>
                <div class="revsay">
                    <div class="revtext">1 - Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</div>
                    <div class="revauthor">Lourens S.1</div>
                </div>
            </article>
            <article class="review">
                <div class="revimg2"></div>
                <div class="revsay">
                    <div class="revtext">2 - Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</div>
                    <div class="revauthor">Lourens S.2</div>
                </div>
            </article>
            <article class="review">
                <div class="revimg3"></div>
                <div class="revsay">
                    <div class="revtext">3 - Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</div>
                    <div class="revauthor">Lourens S.3</div>
                </div>
            </article>
            <article class="review">
                <div class="revimg4"></div>
                <div class="revsay">
                    <div class="revtext">4 - Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</div>
                    <div class="revauthor">Lourens S.4</div>
                </div>
            </article>
        </div>
    </section>
    <section class="buys">
        <div class="commonh2">Buy it now</div>
        <div class="items">
            <article class="buy">
                <div class="commonh3">Standart</div>
                <div class="price">$100</div>
                <ol>
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus utem;</li>
                    <li>Aperiam nulla ea neque.</li>
                </ol> <a href="#" class="button">BUY</a> </article>
            <article class="buy">
                <div class="commonh3">Premium</div>
                <div class="price">$150</div>
                <ol>
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus utem;</li>
                    <li>Aperiam nulla ea neque;</li>
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque.</li>
                </ol> <a href="#" class="button">BUY</a> </article>
            <article class="buy">
                <div class="commonh3">Lux</div>
                <div class="price">$200</div>
                <ol>
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus utem;</li>
                    <li>Aperiam nulla ea neque;</li>
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque;</li>
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li>
                    <li>Aperiam nulla ea neque.</li>
                </ol> <a href="#" class="button">BUY</a> </article>
        </div>
    </section>
    <section class="contacts">
        <div class="commonh2">Contacts</div>
        <div class="blocks">
            <div class="inputs">
                <form action="#">
                    <label>
                        <input type="text" name="name" placeholder="Your name:" required> </label>
                    <label>
                        <input type="email" name="email" placeholder="Your email:" required> </label>
                    <label for="tac"></label>
                    <textarea name="message" id="tac" cols="30" rows="10" placeholder="Your message:"></textarea>
                    <input type="submit" value="SEND"> </form>
            </div>
            <div class="numbers">
                <ul>
                    <li class="skype">here_your_login_skype</li>
                    <li class="icq">279679659</li>
                    <li class="email">psdhtmlcss@mail.ru</li>
                    <li class="phone">80 00 4568 55 55</li>
                </ul>
                <a href="#"><img src="img/social_buttons.png" alt=""></a>
            </div>
        </div>
    </section>
    <footer> Copyright © 2019 Product name · PSD HTML CSS </footer>
</body>

</html>