body {
    font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
}

header {
    background-color: #445161;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.promo {
    margin: 50px 50px 10px 50px;
    /*    flex-shrink: 0;*/
    flex: 1 1 460px;
}

.prodname {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 60px;
    font-weight: 400;
    padding-right: 30px;
}

.checklist {
    padding-top: 10px;
}

.checklist li {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    padding: 2px 0 0 0;
    list-style-image: url(img/check_icon.png);
}

.productimg {
    width: 469px;
    height: 214px;
    background-color: white;
    margin: 50px 50px 59px 50px;
    flex-shrink: 0;
    background-image: url(img/product.png);
    background-size: cover;
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .text {
    margin: 50px 50px 0 50px;
    flex: 1 1 499px;
}

.about .image {
    width: 430px;
    height: 245px;
    background-color: #445161;
    margin: 50px 50px 59px 50px;
    flex-shrink: 0;
    background-image: url(img/product_about.png);
    background-size: cover;
}

.commonh2 {
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

.abouttext p,
.pluses .items,
.shotext p {
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.pluses,
.reviews {
    background-color: #f5f5f5;
    padding: 50px 0 50px 0;
}

.pluses .commonh2,
.screeshots .commonh2,
.reviews .commonh2,
.buys .commonh2 {
    text-align: center;
}

.plusicons {
    width: 32px;
    height: 32px;
    background: #445161 url(img/plus_icon.png) no-repeat center;
    flex-shrink: 0;
    margin: 0 9px 0 50px;
}

.pluses .items,
.screeshots .items,
.reviews .items {
    display: flex;
    padding-top: 35px;
    flex-wrap: wrap;
}

.pluses .plus {
    display: flex;
    flex: 1 1 514px;
    margin-right: 50px;
}

.screeshots,
.buys {
    padding: 50px 0 19px 0;
}

.commonh3 {
    color: #445161;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}

.screeshots .shot {
    display: flex;
    flex: 1 1 514px;
    margin-right: 50px;
}

.screeshots .shotimg1,
.shotimg2,
.shotimg3,
.shotimg4 {
    width: 200px;
    height: 150px;
    background-color: #445161;
    margin: 0 20px 30px 50px;
    flex-shrink: 0;
    background-size: cover;
}

.screeshots .shotimg1 {
    background-image: url(img/product_shot1.png);
}

.screeshots .shotimg2 {
    background-image: url(img/product_shot2.png);
}

.screeshots .shotimg3 {
    background-image: url(img/product_shot3.png);
}

.screeshots .shotimg4 {
    background-image: url(img/product_shot4.png);
}

.reviews {
    padding-left: 50px;
}

.reviews .review {
    display: flex;
    flex: 1 1 529px;
    margin: 15px 10px 0 0;
}

.reviews .revimg1,
.revimg2,
.revimg3,
.revimg4 {
    width: 75px;
    height: 75px;
    background-color: #445161;
    margin: 15px 0 35px 0;
    flex-shrink: 0;
    background-size: cover;
    border-radius: 50%;
}

.reviews .revimg1 {
    background-image: url(img/product_rev1.png);
}

.reviews .revimg2 {
    background-image: url(img/product_rev2.png);
}

.reviews .revimg3 {
    background-image: url(img/product_rev3.png);
}

.reviews .revimg4 {
    background-image: url(img/product_rev4.png);
}

.reviews .revtext,
.revauthor {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    padding-left: 25px;
}

.reviews .revtext {
    color: #333333;
    font-style: italic;
    padding-top: 15px;
}

.reviews .revauthor {
    color: #989898;
    margin-top: 15px;
}

.reviews .revsay {
    background: url(img/bg_review.png) no-repeat;
    background-size: cover;
    margin: 0 50px 0 15px;
    flex-basis: 999px;
}

.buys .items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1 1 529px;
    margin: 29px 25px 0 25px;
}

.buys .buy {
    width: 300px;
    background-color: #445161;
    margin: 25px 23px 25px 22px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}

.buys .commonh3 {
    color: white;
    text-align: center;
    padding: 17px 0 17px 0;
}

.buy .price {
    height: 71px;
    border: 2px solid #445162;
    background-color: white;
    color: #445162;
    font-size: 40px;
    font-weight: 400;
    line-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy li {
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.buy .button {
    width: 260px;
    height: 40px;
    background-color: white;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    color: #445161;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    border-radius: 5px;
    text-decoration: none;
}

.buy .button:hover,
.contacts input[type="submit"]:hover {
    background-color: #f5f5f5;
}

.buy .button:active {
    background-color: #ebebeb;
    box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5);
}

.contacts {
    background-color: #445162;
}

.contacts .commonh2 {
    color: white;
    text-align: center;
    padding-top: 53px;
}

.contacts .blocks {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 50px 50px;
}

.contacts .inputs {
    margin-top: 31px;
    flex-basis: 500px;
}

.contacts form {
    display: flex;
    flex-direction: column;
}

.contacts input[type="text"],
.contacts input[type="email"],
.contacts textarea {
    color: #445162;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.contacts input[type="text"],
.contacts input[type="email"] {
    height: 40px;
    border-style: none;
    border-radius: 5px;
    margin-bottom: 21px;
    text-indent: 10px;
    width: 100%;
}

.contacts textarea {
    border-radius: 5px;
    border-style: none;
    margin-bottom: 21px;
    text-indent: 10px;
    padding-top: 10px;
}

.contacts input[type="submit"] {
    width: 140px;
    height: 40px;
    background-color: white;
    margin: 0 auto;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    color: #445162;
    cursor: pointer;
}

.contacts .numbers {
    margin: 15px 45px 0 45px;
}

.contacts li {
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 46px;
    list-style-type: none;
    padding-left: 33px;
}

.contacts .skype {
    background: url('img/skype_icon.png') 0 10px no-repeat;
}

.contacts .icq {
    background: url('img/icq_icon.png') 0 10px no-repeat;
}

.contacts .email {
    background: url('img/email_icon.png') 0 12px no-repeat;
}

.contacts .phone {
    background: url('img/phone_icon.png') 0 10px no-repeat;
}

.contacts img {
    margin-left: 40px;
}

footer {
    display: flex;
    height: 21px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    padding-top: 6px;
}