<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>hw01</title>

    <link rel="stylesheet" href="assets/css/reset-all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<header>
    <div class="container">
        <div class="product">
            <div class="txt">
                <div class="title">
                    Product name
                </div>
                <div class="list">
                    <div class="row">
                        <img src="assets/images/check_icon.png" alt="check">
                        <div class="text">
                            Put on this page information about your product
                        </div>
                    </div>
                    <div class="row">
                        <img src="assets/images/check_icon.png" alt="check">
                        <div class="text">
                            A detailed description of your product
                        </div>
                    </div>
                    <div class="row">
                        <img src="assets/images/check_icon.png" alt="check">
                        <div class="text">
                            Tell us about the advantages and merits
                        </div>
                    </div>
                    <div class="row">
                        <img src="assets/images/check_icon.png" alt="check">
                        <div class="text">
                            Associate the page with the payment system
                        </div>
                    </div>


                </div>
            </div>
            <div class="img"></div>


        </div>

    </div>
</header>

<section class="about-f">
    <div class="container">
        <div class="about">
            <ul class="column">
                <li class="left">
                    <div class="title">
                        About your product
                    </div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus
                        eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut
                        ipsum.
                    </div>
                    <div class="text">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam
                        quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                        debitis dolor.
                    </div>

                    <div class="text">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam
                        quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                        debitis dolor.
                    </div>

                </li>
                <li class="right">
                    <div class="img"></div>
                </li>
            </ul>
        </div>

    </div>
</section>

<section class="dignity-f">
    <div class="container">
        <div class="dignity">
            <div class="title">
                Dignity and pluses product
            </div>
            <div class="txt">
                <div class="row">
                    <div class="img">
                        <img src="assets/images/plus.png" alt="check">
                    </div>
                    <div class="text">
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                        ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                        totam, dolore minus inventore.
                    </div>
                </div>

                <div class="row">
                    <div class="img">
                        <img src="assets/images/plus.png" alt="check">
                    </div>
                    <div class="text">
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                        ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                        totam, dolore minus inventore.
                    </div>
                </div>
                <div class="row">
                    <div class="img">
                        <img src="assets/images/plus.png" alt="check">
                    </div>
                    <div class="text">
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                        ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                        totam, dolore minus inventore.
                    </div>
                </div>
                <div class="row">
                    <div class="img">
                        <img src="assets/images/plus.png" alt="check">
                    </div>
                    <div class="text">
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                        ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                        totam, dolore minus inventore.
                    </div>
                </div>
                <div class="row">
                    <div class="img">
                        <img src="assets/images/plus.png" alt="check">
                    </div>
                    <div class="text">
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                        ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                        totam, dolore minus inventore.
                    </div>
                </div>
                <div class="row">
                    <div class="img">
                        <img src="assets/images/plus.png" alt="check">
                    </div>
                    <div class="text">
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                        ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro
                        totam, dolore minus inventore.
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="scrinshots-f">
    <div class="container">
        <div class="scrinshots">
            <div class="title">Scrinshots</div>
            <div class="content">
                <div class="left">
                    <div class="row">
                        <div class="img"></div>
                        <div class="txt">
                            <div class="h">
                                The description for the image
                            </div>
                            <div class="b">
                                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque, unde perferendis nemo debitis dolor.
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="img"></div>
                        <div class="txt">
                            <div class="h">
                                The description for the image
                            </div>
                            <div class="b">
                                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque, unde perferendis nemo debitis dolor.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="row">
                        <div class="img"></div>
                        <div class="txt">
                            <div class="h">
                                The description for the image
                            </div>
                            <div class="b">
                                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque, unde perferendis nemo debitis dolor.
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="img"></div>
                        <div class="txt">
                            <div class="h">
                                The description for the image
                            </div>
                            <div class="b">
                                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque, unde perferendis nemo debitis dolor.
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>

<section class="reviews-f">
    <div class="container">
        <div class="reviews">

            <div class="title">Reviews</div>
            <div class="content">
                <div class="left">
                    <div class="row">
                        <div class="img"></div>
                        <div class="txt">
                            <div class="h">
                                Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste
                                quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus
                                officiis sapiente necessitatibus commodi consectetur?
                            </div>
                            <div class="b">
                                Lourens S.
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="img"></div>
                        <div class="txt">
                            <div class="h">
                                Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste
                                quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus
                                officiis sapiente necessitatibus commodi consectetur?
                            </div>
                            <div class="b">
                                Lourens S.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="row">
                        <div class="img"></div>
                        <div class="txt">
                            <div class="h">
                                Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste
                                quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus
                                officiis sapiente necessitatibus commodi consectetur?
                            </div>
                            <div class="b">
                                Lourens S.
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="img"></div>
                        <div class="txt">
                            <div class="h">
                                Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste
                                quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus
                                officiis sapiente necessitatibus commodi consectetur?
                            </div>
                            <div class="b">
                                Lourens S.
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>

<section class="buyit-f">
    <div class="container">
        <div class="buyit">
            <div class="title">Buy it now</div>
            <div class="blocks">
                <div class="block left">
                    <div class="title-block">Standart</div>
                    <div class="price">$100</div>
                    <div class="list">
                        <ol type="1">
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                    </div>
                    <div class="btn">
                        <button class="buy-button">Buy</button>
                    </div>
                </div>
                <div class="block middle">
                    <div class="title-block">Premium</div>
                    <div class="price">$100</div>
                    <div class="list">
                        <ol type="1">
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                    </div>
                    <div class="btn">
                        <button class="buy-button">Buy</button>
                    </div>
                </div>
                <div class="block right">
                    <div class="title-block">Lux</div>
                    <div class="price">$100</div>
                    <div class="list">
                        <ol type="1">
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                    </div>
                    <div class="btn">
                        <button class="buy-button">Buy</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contacts-f">
    <div class="container">
        <div class="contacts">
            <div class="title">Contacts</div>
            <div class="blocks">
                <div class="inputs">
                    <form action="#">
                        <label>
                            <input type="text" name="name" placeholder="Your name:" required> </label>
                        <label>
                            <input type="email" name="email" placeholder="Your email:" required> </label>
                        <textarea name="message" id="tac" cols="30" rows="10" placeholder="Your message:"></textarea>
                        <input type="submit" value="SEND">
                    </form>
                </div>
                <div class="numbers">
                    <ul>
                        <li class="skype">here_your_login_skype</li>
                        <li class="icq">279679659</li>
                        <li class="email">psdhtmlcss@mail.ru</li>
                        <li class="phone">80 00 4568 55 55</li>
                    </ul>
                    <a href="#"><img src="assets/images/social_buttons.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>


</section>

<footer>
    <div class="container">
        <div class="footer">
            Copyright © 2019 Product name · PSD HTML CSS
        </div>
    </div>
</footer>

</body>
</html>