@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
@-webkit-keyframes top-right {
  0% {
    -webkit-transform: scale(1) translate(0, 0);
            transform: scale(1) translate(0, 0);
    -webkit-transform-origin: 84% 16%;
            transform-origin: 84% 16%;
  }
  50% {
    -webkit-transform: scale(1.25) translate(20px, -15px);
            transform: scale(1.25) translate(20px, -15px);
    -webkit-transform-origin: right top;
            transform-origin: right top;
  }
  100% {
    -webkit-transform: scale(1) translate(0, 0);
            transform: scale(1) translate(0, 0);
    -webkit-transform-origin: 84% 16%;
            transform-origin: 84% 16%;
  }
}

@keyframes top-right {
  0% {
    -webkit-transform: scale(1) translate(0, 0);
            transform: scale(1) translate(0, 0);
    -webkit-transform-origin: 84% 16%;
            transform-origin: 84% 16%;
  }
  50% {
    -webkit-transform: scale(1.25) translate(20px, -15px);
            transform: scale(1.25) translate(20px, -15px);
    -webkit-transform-origin: right top;
            transform-origin: right top;
  }
  100% {
    -webkit-transform: scale(1) translate(0, 0);
            transform: scale(1) translate(0, 0);
    -webkit-transform-origin: 84% 16%;
            transform-origin: 84% 16%;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding: 0;
}

html {
  max-width: 2000px;
  font-size: 12pt;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  color: #6d6e71;
  width: 100%;
  height: 100%;
}

a {
  display: block;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-decoration: none;
  color: #6d6e71;
}

li {
  list-style: none;
}

.space {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}

.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

header {
  background-color: #eceef4;
}

.top-nav {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 13px 0 13px;
}

.top-nav_menu {
  padding: 13px 0 13px 0;
}

.top-nav_menu li {
  margin: 2px;
}

.top-nav_menu a {
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
  font-weight: 700;
  min-width: 100px;
  background-color: #fff !important;
  text-transform: capitalize;
  font-size: 10pt;
  padding: 8px 15px 8px 8px;
  text-align: right;
  background-size: contain;
}

.top-nav_menu a:hover {
  color: #1faae2;
}

.top-nav_menu a:active {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.top-nav_menu #blog {
  background: url("../img/blog.svg") no-repeat;
}

.top-nav_menu #jobs {
  background: url("../img/jobs.svg") no-repeat;
}

.top-nav_menu #support {
  background: url("../img/support.svg") no-repeat;
  padding-right: 10px;
}

.top-nav_menu #arabic {
  background: url("../img/arabic.svg") no-repeat;
}

.top-nav_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top-nav_social li {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 64px;
          flex: 1 1 64px;
  min-width: 64px;
  min-height: 64px;
  border-right: 1px solid #dee0e6;
  border-left: 1px solid #dee0e6;
}

.top-nav_social a {
  width: 100%;
  height: 100%;
}

.top-nav_social a:hover {
  background-color: #6d6e71 !important;
}

.top-nav_social #facebook {
  -webkit-mask: url("../img/facebook.svg") no-repeat center;
          mask: url("../img/facebook.svg") no-repeat center;
  background-color: #2b75b2;
}

.top-nav_social #twitter {
  background-color: #1faae2;
  -webkit-mask: url("../img/twitter.svg") no-repeat center;
          mask: url("../img/twitter.svg") no-repeat center;
}

.top-nav_social #instagram {
  background-color: #26658e;
  -webkit-mask: url("../img/instagram.svg") no-repeat center;
          mask: url("../img/instagram.svg") no-repeat center;
}

.top-nav_social #google-plus {
  background-color: #dd4070;
  -webkit-mask: url("../img/google-plus.svg") no-repeat center;
          mask: url("../img/google-plus.svg") no-repeat center;
}

.logo {
  background-color: #fff;
  position: relative;
  width: 1200px;
  max-width: 94vw;
  padding: 56px 13px 56px 13px;
  margin: 0 auto;
  overflow: visible;
}

.logo_bg {
  width: 100%;
  max-width: 403px;
  height: 93px;
  background: url("../img/logo_bg.png") no-repeat center;
  text-align: center;
  line-height: 93px;
  font-size: 32pt;
  font-weight: 400;
  color: #3687c4;
}

.logo_bg:hover {
  color: #1faae2;
}

.logo_bg:active {
  line-height: 97px;
}

.logo_contact {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 105px;
  min-width: 236px;
  max-width: 94vw;
}

.logo .contact {
  width: 100%;
  height: 100%;
  min-width: 70px;
  height: 50px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}

.logo .contact:hover {
  background-color: #1faae2 !important;
}

.logo .contact:active {
  height: 45px;
}

.logo hr {
  height: 30px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-bottom: 8px;
}

.logo #phone {
  background-color: #6d6e71;
  -webkit-mask: url("../img/phone.svg") no-repeat center;
          mask: url("../img/phone.svg") no-repeat center;
}

.logo #phone:hover ~ .tooltip {
  left: 17%;
  visibility: visible;
}

.logo #phone:hover ~ .tooltip:after {
  content: '330-440-550';
}

.logo #loc {
  background-color: #6d6e71;
  -webkit-mask: url("../img/loc.svg") no-repeat center;
          mask: url("../img/loc.svg") no-repeat center;
}

.logo #loc:hover ~ .tooltip {
  visibility: visible;
}

.logo #loc:hover ~ .tooltip:after {
  content: 'Saudi Arabia . Alreyadah';
}

.logo #email {
  background-color: #6d6e71;
  -webkit-mask: url("../img/email.svg") no-repeat center;
          mask: url("../img/email.svg") no-repeat center;
}

.logo #email:hover ~ .tooltip {
  left: 84%;
  visibility: visible;
}

.logo #email:hover ~ .tooltip:after {
  content: 'test@gmail.com';
}

.logo .tooltip {
  position: absolute;
  bottom: 60px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 15px 15px;
  border-radius: 7px;
  line-height: 17px;
  background: #fff;
  border: 2px solid #dee0e6;
  font-size: 1rem;
  white-space: nowrap;
  visibility: hidden;
}

.logo .tooltip:before {
  content: '';
  position: absolute;
  right: 45%;
  bottom: -12px;
  height: 20px;
  width: 20px;
  background: inherit;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-left: 2px solid transparent;
  border-top: 2px solid transparent;
  border-bottom: inherit;
  border-right: inherit;
}

.nav {
  background-color: #fff;
  border-top: 1px solid #dee0e6;
  border-bottom: 1px solid #dee0e6;
}

.nav_content {
  width: 1160px;
  max-width: 94vw;
  padding: 0 13px 0 13px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #dee0e6;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin-bottom: -1px;
}

.nav_menu li {
  max-width: 94vw;
  overflow: hidden;
  border-right: 1px solid #dee0e6;
}

.nav_menu li:last-child {
  border-right: none;
}

.nav_menu a {
  position: relative;
  font-weight: 700;
  font-size: 11pt;
  padding: 33px 18px;
  text-align: center;
  white-space: nowrap;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.nav_menu a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -25px;
  height: 20px;
  width: 40px;
  -webkit-transform: skewX(45deg) rotate(-22deg) translate(-50%);
          transform: skewX(45deg) rotate(-22deg) translate(-50%);
  background-color: #1faae2;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.nav_menu a:hover {
  color: #1faae2;
}

.nav_menu a:hover::after {
  bottom: -10px;
}

.nav_menu a:active {
  bottom: -3px;
}

.nav_search {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 120px;
          flex: 0 1 120px;
  padding: 31px 0 31px 38px;
  background: url("../img/search.png") no-repeat;
  background-position: 0 50%;
}

.nav_search input {
  padding: 5px;
  min-width: 165px;
  width: 100%;
  border: none;
}

main {
  position: relative;
  margin: 0 auto;
  max-width: 94vw;
}

main .iback {
  width: 100%;
  -webkit-mask: url(../img/ibak_mask.svg) no-repeat 100%;
          mask: url(../img/ibak_mask.svg) no-repeat 100%;
}

main .iback > img {
  width: 100%;
  -webkit-animation: top-right 20s ease-in-out infinite;
          animation: top-right 20s ease-in-out infinite;
}

main .slider {
  position: absolute;
  top: 58%;
  left: 58%;
  width: 37.75vw;
  height: 12.05vw;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

main .slider .slides {
  max-width: 16.1vw;
  max-height: 12.05vw;
  display: none;
}

main .slider_button {
  display: block;
  cursor: pointer;
  float: right;
  height: 100%;
  width: 14.7019%;
  background: #f4f4f4 url(../img/arrow.svg) no-repeat center;
}

main p {
  position: absolute;
  z-index: 2;
  top: 27.9435%;
  left: 30.85%;
  color: #fff;
  line-height: 2.8587vw;
  font-size: 2.8587vw;
}

main strong {
  position: absolute;
  top: 25%;
  left: 0%;
  z-index: -1;
  color: #bbedff;
  font-size: 7.2324vw;
}

main span {
  margin-left: 6vw;
  font-size: 1.9887vw;
  font-weight: 300;
}

@media screen and (max-width: 842px) {
  .nav .space, .nav .center {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .nav a, .nav input {
    font-size: 18pt;
  }
  .nav_menu {
    border-bottom: none;
    margin: 0px;
  }
  .nav li {
    border-right: none;
    border-bottom: 1px solid #dee0e6;
  }
  .nav_search {
    padding: 40px 0 40px 38px;
  }
}

@media screen and (max-width: 730px) {
  .space, .center {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .top-nav_menu li {
    border-radius: 10px;
  }
  .top-nav_menu a {
    border-radius: 8px;
    font-size: 24pt;
    line-height: 80px;
  }
}
/*# sourceMappingURL=style.css.map */