<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5/CSS3 HW01</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <div class="header">
        <div class="product-name">
            <span class="product-title">Product name</span>
            <ul class="feature-list">
                <li class="feature-item">Put on this page information about your product</li>
                <li class="feature-item">A detailed description of your product</li>
                <li class="feature-item">Tell us about the advantages and merits</li>
                <li class="feature-item">Associate the page with the payment system</li>
            </ul>
        </div>
        <a href="#" class="logo">
            <img src="#" alt="logoimage">
        </a>
    </div>

    <div class="about">
        <div class="text-about">
            <span class="about-title">About your product</span>
            <span class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo
                at. Natus eos,
                eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
            </span>
            <span class="about-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                    exercitationem ullam quos aut
                    nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                    dolor.
            </span>
        </div>
        <div class="video-about">

        </div>
    </div>
    <div class="pluses">
        <span class="dignity-title">Dignity and pluses product</span>
        <div class="lists">
            <ul class="left-list">
                <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
                    Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore
                    minus inventore.</li>
                <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
                    Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore
                    minus inventore.</li>
                <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
                    Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore
                    minus inventore.</li>
            </ul>
            <ul class="right-list">
                <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
                    Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore
                    minus inventore.</li>
                <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
                    Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore
                    minus inventore.</li>
                <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
                    Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore
                    minus inventore.</li>
            </ul>
        </div>
        
    </div>
    <div class="scrinshots">

    </div>
    <div class="reviews"></div>
    <div class="buy-it-now"></div>
    <div class="contacts"></div>
    <div class="footer">Copyright © 2019 Product name · PSD HTML CSS</div>

</body>

</html>