<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
            <div class="header-item">
                    <div class="logo-text">Product Name</div>
                    <ul class="logo-ul">
                        <li>✔ Use facts, not hype.</li>
                        <li>✔ Seek to inspire trust.</li>
                        <li>✔ Tell visitors what they want to know.</li>
                        <li>✔ Specifics are better than bold claims.</li>
                    </ul>
            </div>
            <div class="header-item">
                    <div class="logo"></div>
            </div>
    </div>
    <div class="about">
            <div class="about-item">
                    <h1>About your product</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem aliquam magnam architecto mollitia neque, impedit corporis minima repellat quibusdam nulla itaque suscipit assumenda optio qui facere quia, commodi illum delectus?
                    </p>
                    <p>
                        Necessitatibus facere quos optio, quis eaque minus. Odit, assumenda delectus consectetur id incidunt voluptate impedit error laboriosam earum atque voluptatem repellendus in.
                    </p>
            </div>
            <div class="about-item">
                    <div class="img-about"></div>
            </div>
    </div>
    <div class="content">
        <h2>Dignity and pluses product</h2>
        <div class="pluses">
            <div class="item">
                <div class="plus">+</div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis. Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam excepturi fugiat quo quaerat illo eaque, iure nemo?
                </p>    
            </div>
            <div class="item">
                <div class="plus">+</div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis. Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam excepturi fugiat quo quaerat illo eaque, iure nemo?
                </p>    
            </div>
       </div>
       <div class="pluses">
            <div class="item">
                <div class="plus">+</div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis. Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam excepturi fugiat quo quaerat illo eaque, iure nemo?
                </p>    
            </div>
            <div class="item">
                <div class="plus">+</div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis. Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam excepturi fugiat quo quaerat illo eaque, iure nemo?
                </p>    
            </div>
       </div>
       <div class="pluses">
            <div class="item">
                <div class="plus">+</div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis. Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam excepturi fugiat quo quaerat illo eaque, iure nemo?
                </p>    
            </div>
            <div class="item">
                <div class="plus">+</div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum vero reiciendis. Cupiditate, ab? Sapiente alias asperiores accusamus maxime molestias, dolorum totam excepturi fugiat quo quaerat illo eaque, iure nemo?
                </p>    
            </div>
       </div>
    </div>

    <div class="footer">
            Copyright © 2019 Product Name
    </div>
</body>
</html>