<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

       <div class="product">
            <div class="txt">
                <div class="title">
                    Product name
                </div>
                <div class="list">
                    <div class="row">
                        <img src="img/check_icon.png" alt="check">
                        <div class="text">
                            Put on this page information about your product
                        </div>
                    </div>
                    <div class="row">
                        <img src="img/check_icon.png" alt="check">
                        <div class="text">
                            A detailed description of your product
                        </div>
                    </div>                    
                    <div class="row">
                        <img src="img/check_icon.png" alt="check">
                        <div class="text">
                            Tell us about the advantages and merits
                        </div>
                    </div>                    
                    <div class="row">
                        <img src="img/check_icon.png" alt="check">
                        <div class="text">
                            Associate the page with the payment system
                        </div>
                    </div>                    
                    
                    
                </div>
            </div>
             <div class="img"></div>
   





           
       </div>
       
       <div class="about">
           <ul class="column">
               <li class="left">
                   <div class="title">
                       About your product
                   </div>
                   <div class="text">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                   </div>
                   <div class="text">
                       Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                   </div>
               </li>
               <li class="right">
                   <div class="img"></div>
               </li>
           </ul>
       </div>
       
       
       <div class="dignity">
           <div class="title">
               Dignity and pluses product
           </div>
           <div class="txt">
               <div class="row">
                   <div class="img">
                       <img src="img/plus.png" alt="check">
                   </div>
                   <div class="text">
                       Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                   </div>                   
               </div>
               
               <div class="row">
                   <div class="img">
                       <img src="img/plus.png" alt="check">
                   </div>
                   <div class="text">
                       Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                   </div>                   
               </div>
               <div class="row">
                   <div class="img">
                       <img src="img/plus.png" alt="check">
                   </div>
                   <div class="text">
                       Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                   </div>                   
               </div>
               <div class="row">
                   <div class="img">
                       <img src="img/plus.png" alt="check">
                   </div>
                   <div class="text">
                       Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                   </div>                   
               </div>
               <div class="row">
                   <div class="img">
                       <img src="img/plus.png" alt="check">
                   </div>
                   <div class="text">
                       Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                   </div>                   
               </div>
               <div class="row">
                   <div class="img">
                       <img src="img/plus.png" alt="check">
                   </div>
                   <div class="text">
                       Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                   </div>                   
               </div>                                                                           
               
           </div>
       </div>
       <div class="scrinshots">
           Scrinshots
       </div>
       <div class="reviews">
           Reviews
       </div>
       <div class="buy">
           Buy it now
       </div>
       <div class="contacts">
           Contacts
       </div>
       
        <div class="footer">
            Все права защищены
        </div>    
    </div>
    

</body>
</html>