* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding: 0;
}

h2 {
  font-weight: 600;
  font-size: 20pt;
  width: 100%;
  text-align: center;
  margin: 12px 0 18px 0;
}

h3 {
  font-size: 17pt;
  font-weight: 300;
  margin: 16px auto 17px;
}

html {
  max-width: 1280px;
  font-family: 'Arial', sans-serif;
  color: #445162;
  height: 100%;
  margin: 0 auto;
}

body {
  width: 100%;
}

.content {
  width: 100%;
  padding: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}

.item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 490px;
          flex: 0 1 490px;
  margin: 25px;
}

.header {
  background-color: #445162;
  padding: 25px;
}

.header h1 {
  font-size: 44pt;
  color: #fff;
  font-weight: 100;
  line-height: 48px;
  margin-left: -4px;
  margin-bottom: 50px;
}

.header li {
  list-style: none;
  margin-bottom: 14px;
}

.header li:nth-last-child(1) {
  margin-bottom: 0;
}

.header a {
  display: block;
  text-decoration: none;
  background: url(../img/check_icon.png) no-repeat;
}

.header span {
  font-size: 15pt;
  color: #fff;
  margin-left: 35px;
}

.header figure {
  background-color: #fff;
  height: 214px;
  -ms-flex-preferred-size: 469px;
      flex-basis: 469px;
}

.about {
  background-color: #fff;
  padding: 25px;
}

.about .item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 690px;
          flex: 1 1 690px;
}

.about h2 {
  text-align: left;
  margin: 0 0 30px 0;
}

.about video {
  max-width: 430px;
  margin: 25px;
  height: 245px;
}

.about p {
  font-size: 12pt;
  line-height: 23px;
  margin: 0 50px 20px 0;
}

.about p:nth-last-child(1) {
  margin-bottom: 0;
}

.pluses {
  background-color: #f5f5f5;
  padding: 38px;
}

.pluses .item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 550px;
          flex: 1 1 550px;
  margin: 12px;
}

.pluses summary {
  cursor: pointer;
}

.pluses summary:after {
  content: " ";
  background: #445162 url(../img/+.png) center no-repeat;
  height: 32px;
  width: 32px;
  top: 0;
  position: absolute;
}

.pluses summary:-webkit-details-marker {
  display: none;
}

.pluses details {
  position: relative;
}

.pluses details[open] summary:after {
  background: #445162 url(../img/-.png) center no-repeat;
}

.pluses p {
  margin: -20px 0 15px 41px;
}

.screenshots {
  background-color: #fff;
  padding: 42px;
}

.screenshots h2 {
  margin: 8px auto 26px;
}

.screenshots .item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 573px;
          flex: 1 1 573px;
  margin: 8px;
}

.screenshots figcaption {
  font-size: 17pt;
  font-weight: 300;
  margin: 0 auto 17px;
}

.screenshots a {
  display: block;
  float: left;
  margin: 0 15px 14px 0;
  width: 200px;
  height: 150px;
}

.reviews {
  background-color: #f5f5f5;
  padding: 38px 34px;
}

.reviews h2 {
  margin-bottom: 23px;
}

.reviews .item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 555px;
          flex: 1 1 555px;
  margin: 12px 16px;
}

.reviews a {
  display: block;
  float: left;
  height: 75px;
  width: 75px;
  background: url(../img/image.svg) no-repeat center;
  border-radius: 50%;
}

.reviews .review {
  position: relative;
  height: 100%;
  padding: 16px 20px 15px 15px;
  margin-left: 103px;
  border-radius: 7px;
  background-color: #ebebeb;
}

.reviews .review:before {
  content: "";
  position: absolute;
  right: 100%;
  top: 26px;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-right: 12px solid #ebebeb;
  border-bottom: 12px solid transparent;
}

.reviews p {
  font-size: 10pt;
  font-style: italic;
}

.reviews p:nth-child(2) {
  margin-top: 15px;
  color: #c7c7c7;
  font-style: normal;
}

.buyitnow {
  background: #fff;
  padding: 38px 123px 28px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.buyitnow .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 22px;
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
  border-radius: 7px;
  background-color: #445162;
}

.buyitnow h2 {
  margin-bottom: 7px;
}

.buyitnow h3 {
  color: #fff;
  font-size: 20pt;
}

.buyitnow p {
  display: block;
  height: 71px;
  margin-bottom: 19px;
  text-align: center;
  font-size: 36pt;
  line-height: 75px;
  background-color: #fff;
}

.buyitnow ol {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0 20px;
  color: #fff;
  font-size: 10pt;
}

.buyitnow li {
  margin-bottom: 14px;
}

.buyitnow li:nth-last-child(1) {
  margin-bottom: 0px;
}

.buyitnow a {
  display: block;
  text-transform: uppercase;
  margin: 20px;
  height: 40px;
  font-size: 14pt;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  color: #445162;
  font-weight: 600;
  border-radius: 5px;
  background-color: #fff;
}

.contacts {
  background-color: #445162;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 210px 27px;
}

.contacts h2 {
  margin: 51px auto 8px;
  color: #fff;
}

.contacts .item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 500px;
          flex: 1 1 500px;
  margin: 23px;
}

.contacts .item:nth-last-child(1) {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 240px;
          flex: 0 1 240px;
}

.contacts form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contacts input {
  width: 100%;
  height: 40px;
  border-style: none;
  border-radius: 5px;
  margin-bottom: 22px;
  text-indent: 10px;
}

.contacts textarea {
  width: 100%;
  margin-bottom: 22px;
  padding: 13px 10px;
  border-radius: 5px;
  border-style: none;
  resize: none;
  font-family: 'Arial', sans-serif;
}

.contacts input[type="submit"] {
  width: 140px;
  height: 40px;
  margin: 0 auto;
  border-style: none;
  background-color: #fff;
  color: #445162;
  font-weight: 600;
  font-size: 12pt;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
}

.contacts a {
  display: block;
  height: 26px;
  width: 26px;
  text-decoration: none;
  font-size: 12pt;
  color: #fff;
  margin-bottom: 20px;
}

.contacts a:nth-last-child(1) {
  margin-top: 37px;
  margin-bottom: 26px;
  height: 42px;
  width: 240px;
  background: url(../img/social%20buttons.png) no-repeat center;
}

.contacts #skype {
  background: url(../img/skype.png) no-repeat center;
}

.contacts #icq {
  background: url(../img/icq.png) no-repeat center;
}

.contacts #email {
  background: url(../img/email.png) no-repeat center;
}

.contacts #phone {
  background: url(../img/phone.png) no-repeat center;
}

.contacts span {
  line-height: 25px;
  margin-left: 30px;
  white-space: nowrap;
}

footer {
  height: 26px;
  font-size: 8pt;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
}

@media screen and (max-width: 1126px) {
  .content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about h2 {
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */