.expertise-wrap
  .expertise
    padding-top: 7.2rem
    padding-bottom: 7.2rem
    .top
      display: flex
      flex-direction: column
      align-items: center
      h4
        color: #413d4b
        font-family: $font-playfair
        font-size: 22px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1.1px
        margin-bottom: 2.0rem
      p
        color: #413d4b
        font-family: $font-roboto
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.7px
    .bottom
      margin-top: 6.0rem
      display: flex
      flex-flow: row wrap
      .block
        flex: 1 1 30.0rem
        margin: 1.0rem
        .icon
          padding: 3.0rem
          display: flex
          justify-content: center
          i
            font-size: 5.0rem
        .title
          color: #413d4b
          font-family: $font-roboto
          font-size: 14px
          font-weight: 700
          text-transform: uppercase
          letter-spacing: 0.7px
          display: flex
          justify-content: center
          padding-bottom: 2.0rem
        .description
          color: #413d4b
          font-family: $font-roboto
          font-size: 13px
          font-weight: 400
          letter-spacing: 0.7px
          text-align: center
          line-height: 2.5rem


//media
@media all and (min-width: 992px) and (max-width: 1199px)
  .expertise-wrap
    .expertise
      padding-top: 7.2rem
      padding-bottom: 7.2rem
      .top
        display: flex
        flex-direction: column
        align-items: center
        h4
          color: #413d4b
          font-family: $font-playfair
          font-size: 22px
          font-weight: 700
          text-transform: uppercase
          letter-spacing: 1.1px
          margin-bottom: 2.0rem
        p
          color: #413d4b
          font-family: $font-roboto
          font-size: 14px
          font-weight: 400
          letter-spacing: 0.7px
      .bottom
        margin-top: 6.0rem
        display: flex
        flex-flow: row wrap
        .block
          flex: 1 1 30.0rem
          margin: 1.0rem
          .icon
            padding: 3.0rem
            display: flex
            justify-content: center
            i
              font-size: 5.0rem
          .title
            color: #413d4b
            font-family: $font-roboto
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.7px
            display: flex
            justify-content: center
            padding-bottom: 2.0rem
          .description
            color: #413d4b
            font-family: $font-roboto
            font-size: 13px
            font-weight: 400
            letter-spacing: 0.7px
            text-align: center
            line-height: 2.5rem

@media all and (min-width: 320px) and (max-width: 991px)
  .expertise-wrap
    .expertise
      padding-top: 6.0vw
      padding-bottom: 6.0vw
      .top
        display: flex
        flex-direction: column
        align-items: center
        h4
          color: #413d4b
          font-family: $font-playfair
          font-size: 2.0vw
          font-weight: 700
          text-transform: uppercase
          letter-spacing: 1.1px
          margin-bottom: 2.0rem
        p
          color: #413d4b
          font-family: $font-roboto
          font-size: 1.3vw
          font-weight: 400
          letter-spacing: 0.7px
      .bottom
        margin-top: 3.0vw
        display: flex
        flex-flow: row wrap
        .block
          flex: 1 1 30.0rem
          margin: 1.0rem
          .icon
            padding: 3.0vw
            display: flex
            justify-content: center
            i
              font-size: 5.0vw
          .title
            color: #413d4b
            font-family: $font-roboto
            font-size: 1.6vw
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.7px
            display: flex
            justify-content: center
            padding-bottom: 2.0rem
          .description
            color: #413d4b
            font-family: $font-roboto
            font-size: 1.3vw
            font-weight: 400
            letter-spacing: 0.1vw
            text-align: center
            line-height: 2.0vw





