header
  background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%)
  .navbar
    background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%)
  .navbar-brand
    color: #00e0d0 !important
    font-family: $font-roboto
    font-size: 30px
    font-weight: 100
  .navbar-nav
    font-family: $font-roboto
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    // Text style for "HOME"
    color: #00e0d0
    letter-spacing: 0.33px
    .active
      color: #00e0d0 !important
  .navbar-light
    .navbar-toggler
      border: 1px solid #00e0d0
      .navbar-toggler-icon
        color: #00e0d0
    .navbar-nav
      .nav-link
        color: #ffffff
      .nav-link:hover
        color: #00e0d0






