.our-story-wrap
  .our-story
    padding: 7.0rem
    figure
      margin: 0
      .link
        display: flex
        justify-content: center
      .txt
        height: inherit
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-left: 5.0rem
        figcaption
          color: #413d4b
          font-family: $font-playfair
          font-size: 22px
          font-weight: 700
          text-transform: uppercase
          letter-spacing: 1.1px
        p
          margin-top: 2.0rem
          font-family: $font-roboto
          font-size: 1.4rem
          color: #989898


//media
@media all and (min-width: 992px) and (max-width: 1199px)
  .our-story-wrap
    .our-story
      padding: 6.0rem
      figure
        .link
          display: flex
          justify-content: center
          img
            width: 20.0rem
        .txt
          height: inherit
          display: flex
          flex-direction: column
          justify-content: space-between
          padding-left: 3.0rem
          figcaption
            color: #413d4b
            font-family: $font-playfair
            font-size: 2.0vw
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 1.1px
          p
            margin-top: 2.0rem
            margin-bottom: 0
            font-family: $font-roboto
            font-size: 1.3vw
            color: #989898

@media all and (min-width: 768px) and (max-width: 991px)
  .our-story-wrap
    .our-story
      padding: 6.0vw
      figure
        .link
          display: flex
          justify-content: center
          img
            width: 25vw
        .txt
          height: inherit
          display: flex
          flex-direction: column
          justify-content: space-between
          padding-left: 3.0rem
          figcaption
            color: #413d4b
            font-family: $font-playfair
            font-size: 2.0vw
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 1.1px
          p
            margin-top: 2.0rem
            margin-bottom: 0
            font-family: $font-roboto
            font-size: 1.3vw
            color: #989898

@media all and (min-width: 576px) and (max-width: 767px)
  .our-story-wrap
    .our-story
      padding: 6.0vw
      figure
        .link
          display: flex
          justify-content: center
          img
            width: 25vw
        .txt
          height: inherit
          display: flex
          flex-direction: column
          justify-content: space-between
          padding-left: 3.0rem
          figcaption
            color: #413d4b
            font-family: $font-playfair
            font-size: 2.0vw
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 1.1px
          p
            margin-top: 2.0vw
            margin-bottom: 0
            font-family: $font-roboto
            font-size: 1.3vw
            color: #989898


@media all and (min-width: 320px) and (max-width: 575px)
  .our-story-wrap
    .our-story
      padding: 6.0vw
      figure
        .link
          display: flex
          justify-content: center
          img
            width: 25vw
        .txt
          height: inherit
          display: flex
          flex-direction: column
          justify-content: space-between
          padding-left: 2.0vw
          figcaption
            color: #413d4b
            font-family: $font-playfair
            font-size: 2.0vw
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 1.1px
          p
            margin-top: 2.0vw
            margin-bottom: 0
            font-family: $font-roboto
            font-size: 1.3vw
            color: #989898



