.team-wrap
  .team
    background: url("../images/header/slider-img-2.png") 100% 100% no-repeat
    background-size: cover
    padding-top: 7.0rem
    padding-bottom: 5.0rem
    display: flex
    flex-direction: column
    align-items: center
    h3
      color: #ffffff
      font-family: $font-playfair
      font-size: 22px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 1.1px
    p
      color: #f9f9f9
      font-family: $font-playfair
      font-size: 14px
      font-weight: 400
      padding-top: 15px
      padding-bottom: 15px
    .line
      width: 10rem
      border-bottom: 1px solid #ffffff
      margin-bottom: 3.0rem
    .persons
      //width: 100%
      display: flex
      justify-content: center
      margin-bottom: 4.0rem
      .person
        width: 20%
        //border: 1px solid #ffffff
        margin-left: 1.0%
        margin-right: 1.0%
        display: flex
        flex-direction: column
        justify-content: space-between
        .img
          display: flex
          justify-content: center
          align-items: center
          img
            width: 100%
        .txt
          border: 1px solid #dcdcdc
          color: #f3f3f3
          display: flex
          flex-direction: column
          align-items: center
          h4
            margin-top: 1.0rem
            margin-bottom: 0
            font-size: 1.3rem
            text-transform: uppercase
          p
            padding: 0
            margin-top: 1.0rem
            margin-bottom: 1.0rem
            font-size: 1.0rem
            text-transform: uppercase
    p.part
      margin: 0
      padding: 0
    a.bt
      display: inline-block
      color: #00e0d0
      font-family: $font-hammer
      font-size: 16px
      //line-height: 40px
      font-weight: 400
      text-transform: uppercase
      text-decoration: none
      border: 1px solid #00e0d0
      padding: 10px 15px
      margin-top: 2.0rem
      transition: border 2s, transform 1s

    a.bt:hover
      color: #00e0d0
      border: 1px solid #ffffff
      transform: scale(1.3)

//media
@media all and (min-width: 992px) and (max-width: 1199px)
  .team-wrap
    .team
      background: url("../images/header/slider-img-2.png") 100% 100% no-repeat
      background-size: cover
      padding-top: 7.0rem
      padding-bottom: 5.0rem
      display: flex
      flex-direction: column
      align-items: center
      h3
        color: #ffffff
        font-family: $font-playfair
        font-size: 22px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1.1px
      p
        color: #f9f9f9
        font-family: $font-playfair
        font-size: 14px
        font-weight: 400
        padding-top: 15px
        padding-bottom: 15px
      .line
        width: 10rem
        border-bottom: 1px solid #ffffff
        margin-bottom: 3.0rem
      .persons
        //width: 100%
        display: flex
        justify-content: center
        margin-bottom: 4.0rem
        .person
          width: 20%
          //border: 1px solid #ffffff
          margin-left: 1.0%
          margin-right: 1.0%
          display: flex
          flex-direction: column
          justify-content: space-between
          .img
            display: flex
            justify-content: center
            align-items: center
            img
              width: 100%
          .txt
            border: 1px solid #dcdcdc
            color: #f3f3f3
            display: flex
            flex-direction: column
            align-items: center
            h4
              margin-top: 1.0rem
              margin-bottom: 0
              font-size: 1.3rem
              text-transform: uppercase
            p
              padding: 0
              margin-top: 1.0rem
              margin-bottom: 1.0rem
              font-size: 1.0rem
              text-transform: uppercase
      p.part
        margin: 0
        padding: 0
      a.bt
        display: inline-block
        color: #00e0d0
        font-family: $font-hammer
        font-size: 16px
        //line-height: 40px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        border: 1px solid #00e0d0
        padding: 10px 15px
        margin-top: 2.0rem
        transition: border 2s, transform 1s

      a.bt:hover
        color: #00e0d0
        border: 1px solid #ffffff
        transform: scale(1.3)


@media all and (min-width: 768px) and (max-width: 991px)
  .team-wrap
    .team
      background: url("../images/header/slider-img-2.png") 100% 100% no-repeat
      background-size: cover
      padding-top: 7.0rem
      padding-bottom: 5.0rem
      display: flex
      flex-direction: column
      align-items: center
      h3
        color: #ffffff
        font-family: $font-playfair
        font-size: 22px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1.1px
      p
        color: #f9f9f9
        font-family: $font-playfair
        font-size: 14px
        font-weight: 400
        padding-top: 15px
        padding-bottom: 15px
      .line
        width: 10rem
        border-bottom: 1px solid #ffffff
        margin-bottom: 3.0rem
      .persons
        //width: 100%
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-bottom: 4.0rem
        .person
          width: 35%
          //border: 1px solid #ffffff
          margin-left: 1.0%
          margin-right: 1.0%
          margin-bottom: 2.0%
          display: flex
          flex-direction: column
          justify-content: space-between
          .img
            display: flex
            justify-content: center
            align-items: center
            img
              width: 100%
          .txt
            border: 1px solid #dcdcdc
            color: #f3f3f3
            display: flex
            flex-direction: column
            align-items: center
            h4
              margin-top: 1.0rem
              margin-bottom: 0
              font-size: 1.3rem
              text-transform: uppercase
            p
              padding: 0
              margin-top: 1.0rem
              margin-bottom: 1.0rem
              font-size: 1.0rem
              text-transform: uppercase
      p.part
        margin: 0
        padding: 0
      a.bt
        display: inline-block
        color: #00e0d0
        font-family: $font-hammer
        font-size: 16px
        //line-height: 40px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        border: 1px solid #00e0d0
        padding: 10px 15px
        margin-top: 2.0rem
        transition: border 2s, transform 1s

      a.bt:hover
        color: #00e0d0
        border: 1px solid #ffffff
        transform: scale(1.3)

@media all and (min-width: 320px) and (max-width: 767px)
  .team-wrap
    .team
      background: url("../images/header/slider-img-2.png") 100% 100% no-repeat
      background-size: cover
      padding-top: 5.0rem
      padding-bottom: 5.0rem
      display: flex
      flex-direction: column
      align-items: center
      h3
        color: #ffffff
        font-family: $font-playfair
        font-size: 1.5rem
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1.1px
      p
        color: #f9f9f9
        font-family: $font-playfair
        font-size: 1.0rem
        font-weight: 400
        padding-top: 15px
        padding-bottom: 15px
      .line
        width: 5.0rem
        border-bottom: 1px solid #ffffff
        margin-bottom: 2.0rem
      .persons
        //width: 100%
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-bottom: 4.0rem
        .person
          width: 50%
          //border: 1px solid #ffffff
          margin-left: 1.0%
          margin-right: 1.0%
          margin-bottom: 5.0%
          display: flex
          flex-direction: column
          justify-content: space-between
          .img
            display: flex
            justify-content: center
            align-items: center
            img
              width: 100%
          .txt
            border: 1px solid #dcdcdc
            color: #f3f3f3
            display: flex
            flex-direction: column
            align-items: center
            h4
              margin-top: 1.0rem
              margin-bottom: 0
              font-size: 1.3rem
              text-transform: uppercase
            p
              padding: 0
              margin-top: 1.0rem
              margin-bottom: 1.0rem
              font-size: 1.0rem
              text-transform: uppercase
      p.part
        margin: 0
        padding: 0
      a.bt
        display: inline-block
        color: #00e0d0
        font-family: $font-hammer
        font-size: 16px
        //line-height: 40px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        border: 1px solid #00e0d0
        padding: 10px 15px
        margin-top: 2.0rem
        transition: border 2s, transform 1s

      a.bt:hover
        color: #00e0d0
        border: 1px solid #ffffff
        transform: scale(1.3)


