.works-wrap
  .works
    padding-top: 7.0rem
    padding-bottom: 7.0rem
    display: flex
    flex-direction: column
    align-items: center
    .title
      color: #413d4b
      font-family: $font-playfair
      font-size: 22px
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 7.0rem
    a.bt
      display: inline-block
      color: #00e0d0
      font-family: $font-hammer
      font-size: 16px
      //line-height: 40px
      font-weight: 400
      text-transform: uppercase
      text-decoration: none
      border: 1px solid #00e0d0
      padding: 10px 15px
      margin-top: 2.0rem
      transition: border 2s, transform 1s

    a.bt:hover
      color: #00e0d0
      border: 1px solid #00e0d0
      transform: scale(1.3)
    .boxes
      width: 100%
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin-bottom: 5.0rem
      .box
        width: 16%
        //height: 150px
        border: 1px solid #eeeeee
        display: flex
        justify-content: center
        img
          height: 15.0rem


//media
@media all and (min-width: 992px) and (max-width: 1199px)
  .works-wrap
    .works
      padding-top: 7.0rem
      padding-bottom: 7.0rem
      display: flex
      flex-direction: column
      align-items: center
      .title
        color: #413d4b
        font-family: $font-playfair
        font-size: 22px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 7.0rem
      a.bt
        display: inline-block
        color: #00e0d0
        font-family: $font-hammer
        font-size: 16px
        //line-height: 40px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        border: 1px solid #00e0d0
        padding: 10px 15px
        margin-top: 2.0rem
        transition: border 2s, transform 1s

      a.bt:hover
        color: #00e0d0
        border: 1px solid #00e0d0
        transform: scale(1.3)
      .boxes
        width: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 5.0rem
        .box
          width: 16%
          //height: 150px
          border: 1px solid #eeeeee
          display: flex
          justify-content: center
          img
            height: 15.0rem

@media all and (min-width: 768px) and (max-width: 991px)
  .works-wrap
    .works
      padding-top: 7.0rem
      padding-bottom: 7.0rem
      display: flex
      flex-direction: column
      align-items: center
      .title
        color: #413d4b
        font-family: $font-playfair
        font-size: 22px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 7.0rem
      a.bt
        display: inline-block
        color: #00e0d0
        font-family: $font-hammer
        font-size: 16px
        //line-height: 40px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        border: 1px solid #00e0d0
        padding: 10px 15px
        margin-top: 2.0rem
        transition: border 2s, transform 1s

      a.bt:hover
        color: #00e0d0
        border: 1px solid #00e0d0
        transform: scale(1.3)
      .boxes
        width: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 5.0rem
        .box
          width: 25%
          //height: 150px
          border: 1px solid #eeeeee
          display: flex
          justify-content: center
          img
            height: 15.0rem

@media all and (min-width: 320px) and (max-width: 767px)
  .works-wrap
    .works
      padding-top: 4.0rem
      padding-bottom: 4.0rem
      display: flex
      flex-direction: column
      align-items: center
      .title
        color: #413d4b
        font-family: $font-playfair
        font-size: 1.5rem
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 4.0rem
      a.bt
        display: inline-block
        color: #00e0d0
        font-family: $font-hammer
        font-size: 1.5rem
        //line-height: 40px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        border: 1px solid #00e0d0
        padding: 10px 15px
        margin-top: 1.0rem
        transition: border 2s, transform 1s

      a.bt:hover
        color: #00e0d0
        border: 1px solid #00e0d0
        transform: scale(1.3)
      .boxes
        width: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 3.0rem
        .box
          width: 33%
          //height: 150px
          border: 1px solid #eeeeee
          display: flex
          justify-content: center
          img
            height: 8.0rem