@import "variables"
@import "interface"

html
  font-size: 10px
body
  background-color: #ffffff
  //font-family: $font-playfair

  box-sizing: border-box
  font-size: 10px

//.container
//  width: $width-site
//  margin: 0 auto
//


//header
@import "header"

//ourstory
@import "ourstory"

//videostory
@import "videostory"

//expertise
@import "expertise"

//team
@import "team"

//works
@import "works"

//clients
@import "clients"

//footer
@import "footer"











//media
//@media all and (min-width: 992px) and (max-width: 1199px)
//@media all and (min-width: 768px) and (max-width: 991px)
//@media all and (min-width: 576px) and (max-width: 767px)
//@media all and (min-width: 480px) and (max-width: 575px)
//@media all and (min-width: 320px) and (max-width: 479px)
//@media all and (min-width: 240px) and (max-width: 319px)
