
.content{
    display: grid;
    /* grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 300px); */

    /* grid-template-columns: repeat(2, 200px) 40px 30%;
    grid-template-rows: repeat(2, 300px); */

    /* grid-template-columns: repeat(2, 200px) 40px auto;
    grid-template-rows: repeat(2, 300px); */

    /* grid-template-columns: 1fr 2fr 1fr 3fr; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);

}

.item {
    border: 1px solid #000;
}




