/* Generated by less 2.5.1 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h2 {
  font-weight: 600;
  font-size: 20pt;
  text-align: center;
  margin-bottom: 30px;
}
h3 {
  font-size: 17pt;
  font-weight: 300;
}
html {
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  font-family: 'Arial', sans-serif;
  color: #445162;
  height: 100%;
  margin: 0 auto;
}
.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #445162;
  padding: 50px;
}
.header .item {
  align-self: center;
}
.header h1 {
  font-size: 44pt;
  color: #ffffff;
  font-weight: 100;
  line-height: 44px;
  margin-left: -4px;
  margin-bottom: 50px;
}
.header a {
  display: block;
  background: url(../img/check_icon.png) no-repeat;
  height: 19px;
  margin-bottom: 15px;
  text-decoration: none;
  font-size: 15pt;
  color: #ffffff;
}
.header span {
  margin-left: 35px;
}
.header .shape {
  height: 214px;
  width: 469px;
  background-color: #ffffff;
}
.about {
  background-color: #ffffff;
  display: flex;
  padding: 50px;
  justify-content: space-between;
}
.about h2 {
  text-align: left;
}
.about .item {
  align-self: center;
}
.about video {
  width: 430px;
  height: 245px;
}
.about p {
  max-width: 649px;
  margin-bottom: 20px;
  font-size: 12pt;
  height: 63px;
  line-height: 23px;
}
.pluses {
  background-color: #f5f5f5;
  padding: 1px 0 0 0;
  margin: -1px auto 0;
}
.pluses h2 {
  margin-top: 50px;
}
.pluses .content {
  padding-bottom: 16px;
}
.pluses .item {
  align-self: center;
  width: 580px;
  margin-left: 50px;
  margin-bottom: 35px;
}
.pluses .item:nth-child(even) {
  margin-left: 23px;
}
.pluses a {
  display: block;
  float: left;
  margin-top: 3px;
  width: 32px;
  height: 32px;
  background: #445162 url(../img/+.png) no-repeat center;
}
.pluses p {
  margin-left: 41px;
}
.screenshots {
  width: 100%;
  background-color: #ffffff;
}
.screenshots h2 {
  margin-top: 51px;
  margin-bottom: 35px;
}
.screenshots .content {
  padding-bottom: 16px;
}
.screenshots .item {
  width: 575px;
  align-self: center;
  margin-left: 50px;
  margin-bottom: 30px;
}
.screenshots .item:nth-child(even) {
  margin-left: 16px;
}
.screenshots a {
  display: block;
  float: left;
  margin-right: 15px;
  width: 200px;
  height: 150px;
  background: #445162 url(../img/image.svg) no-repeat center;
}
.screenshots p {
  margin-top: 15px;
}
.reviews {
  background-color: #f5f5f5;
  padding: 1px 0 0 0;
  margin: -1px auto;
}
.reviews h2 {
  margin-top: 50px;
  margin-bottom: 35px;
}
.reviews .content {
  padding-bottom: 16px;
}
.reviews .item {
  height: 121px;
  width: 575px;
  align-self: center;
  margin-left: 50px;
  margin-bottom: 24px;
}
.reviews .item:nth-child(even) {
  margin-left: 32px;
}
.reviews a {
  display: block;
  float: left;
  height: 75px;
  width: 75px;
  background: #445162 url(../img/image.svg) no-repeat center;
  border-radius: 50%;
}
.reviews .review {
  position: relative;
  height: 100%;
  padding: 1px 0 0 0;
  margin: -1px auto 0;
  margin-left: 103px;
  border-radius: 7px;
  background-color: #ebebeb;
}
.reviews .review:before {
  content: "";
  position: absolute;
  right: 100%;
  top: 26px;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-right: 12px solid #ebebeb;
  border-bottom: 12px solid transparent;
}
.reviews p {
  margin: 16px 20px 15px 15px;
  font-size: 10pt;
  font-style: italic;
}
.reviews p:nth-child(2) {
  margin: 15px 20px 15px 15px;
  color: #c7c7c7;
  font-style: normal;
}
.buyitnow {
  width: 100%;
  background: #ffffff;
}
.buyitnow .content {
  margin-left: -45px;
  justify-content: center;
  margin-bottom: 49px;
}
.buyitnow .item {
  margin-top: 30px;
  align-self: center;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 45px;
  width: 300px;
  border-radius: 7px;
  background-color: #445162;
}
.buyitnow h2 {
  margin-top: 50px;
  margin-bottom: 0;
}
.buyitnow h3 {
  color: #ffffff;
  margin: 17px 0 17px;
  text-align: center;
}
.buyitnow p {
  display: block;
  margin: 0 auto;
  height: 71px;
  width: 295px;
  text-align: center;
  font-size: 40pt;
  line-height: 75px;
  background-color: #ffffff;
}
.buyitnow ol {
  margin: 19px 38px 20px 40px;
  color: #ffffff;
  font-size: 10pt;
}
.buyitnow li {
  margin-bottom: 14px;
}
.buyitnow li:nth-last-child(1) {
  margin-bottom: 0;
}
.buyitnow a {
  text-transform: uppercase;
  margin: 0px auto 20px;
  width: 260px;
  height: 40px;
  font-size: 14pt;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  color: #445162;
  font-weight: 600;
  border-radius: 5px;
  background-color: #ffffff;
}
.contacts {
  width: 100%;
  padding: 1px 0 0 0;
  margin: -1px auto 0;
  background-color: #445162;
}
.contacts h2 {
  margin-top: 53px;
  color: #ffffff;
}
.contacts .content {
  justify-content: center;
  margin-left: -45px;
  padding: 0px 50px 0px 50px;
}
.contacts .item {
  display: flex;
  margin-left: 45px;
  flex-direction: column;
}
.contacts .item:nth-child(even) {
  margin-right: 0px;
}
.contacts form {
  display: flex;
  flex-direction: column;
}
.contacts input[type="text"] {
  width: 500px;
  height: 40px;
  border-style: none;
  border-radius: 5px;
  margin-bottom: 22px;
  text-indent: 10px;
}
.contacts textarea {
  margin-bottom: 22px;
  padding-left: 10px;
  padding-top: 13px;
  border-radius: 5px;
  border-style: none;
  resize: none;
  font-family: 'Arial', sans-serif;
}
.contacts input[type="submit"] {
  width: 140px;
  height: 40px;
  margin: 0 auto 49px;
  border-style: none;
  background-color: #ffffff;
  color: #445162;
  font-weight: 600;
  font-size: 12pt;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
}
.contacts a {
  display: block;
  height: 26px;
  width: 26px;
  text-decoration: none;
  font-size: 12pt;
  color: #ffffff;
  margin-bottom: 20px;
}
.contacts a:nth-last-child(1) {
  margin-top: 12px;
  margin-bottom: 49px;
  height: 42px;
  width: 240px;
  background: url(../img/social%20buttons.png) no-repeat center;
}
.contacts #skype {
  background: url(../img/skype.png) no-repeat center;
}
.contacts #icq {
  background: url(../img/icq.png) no-repeat center;
}
.contacts #email {
  background: url(../img/email.png) no-repeat center;
}
.contacts #phone {
  background: url(../img/phone.png) no-repeat center;
}
.contacts span {
  line-height: 25px;
  margin-left: 30px;
  white-space: nowrap;
}
footer {
  height: 26px;
  font-size: 8pt;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
}
@media screen and (max-width: 1264px) {
  body {
    margin: 0 auto;
  }
  .header {
    flex-direction: column;
  }
  .about {
    flex-direction: column;
  }
  .pluses .content {
    flex-direction: column;
    margin-left: -50px;
  }
  .pluses .item:nth-child(even) {
    margin-left: 50px;
  }
  .pluses .item:nth-last-child(-n+2) {
    margin-bottom: 35px;
  }
  .screenshots .content {
    flex-direction: column;
    margin-left: -50px;
  }
  .screenshots .item:nth-child(even) {
    margin-left: 50px;
  }
  .reviews .content {
    flex-direction: column;
  }
  .reviews .item:nth-child(even) {
    margin-left: 50px;
  }
}
