<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="headerUp">
            <img src="img/2-layers.png" alt="icons" class="headerIcons">
            <nav>
                 <ul class="headerUl">
                    <li class="headerLi"><a href="#">Home</a></li>
                    <li class="headerLi"><a href="#">About Us</a></li>
                    <li class="headerLi"><a href="#">Portfolio</a></li>
                    <li class="headerLi"><a href="#">Features</a></li>
                    <li class="headerLi"><a href="#">Blog</a></li>
                    <li class="headerLi"><a href="#">Pricing</a></li>
                    <li class="headerLi"><a href="#">Shortcodes</a></li>
                    <li class="headerLi"><a href="#">Contact</a></li>
                    <li class="headerLiImg"><a href=""><img src="img/icon-cart.png" alt="icon-cart"></a></li>
                    <li class="headerLiImg1"><a href=""><img src="img/icon-search.png" alt="icon-search"></a></li>
                </ul>
            </nav>
        </div>
        <div class="headerSlider">
            <a href="#"><img class="firstArrow slide-right" src="img/left.png" alt="left"></a>  
            <div class="headerCenter">
                <div class="hcText">
                    <h3>Unique and Modern Design</h3>
                    <h1>Portfolio PSD Template</h1>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                </div>
                <div class="hcButton ">
                    <button class="shadow-inset-center"><h1>Get Started</h></button>
                </div>
                <div class="slides">
                    <a href=""><div class="sliderMenyDown"></div></a> 
                    <a href=""><div class="sliderMenyDown"></div></a>
                    <a href=""><div class="sliderMenyDown"></div></a>
                    <a href=""><div class="sliderMenyDown"></div></a>
                </div>
            </div>
            <a href="#"><img class="secondArrow slide-left" src="img/right.png" alt="right"></a> 
        </div>
    </header>
    <main>
        <div class="mainUp">
            <div class="block">
                <div><img src="img/pencil.png" alt="pencil"></div>
                <h1>Web & App Design</h1>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
            <div class="block">
                <div><img src="img/iconl.png" alt="pencil"></div>
                <h1>Web & App Design</h1>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
            <div class="block">
                <div><img src="img/iconn.png" alt="pencil"></div>
                <h1>Web & App Design</h1>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
            <div class="block">
                <div><img src="img/iconp.png" alt="pencil"></div>
                <h1>Web & App Design</h1>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
        </div>
        <div class="mainCenter">
            <div class="mcText">
                <h1>Waxom is Realization of your Ideas.</h1>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            </div>
            <img src="img/3-layers.png" alt="3-lay">
        </div>
        <div class="mainCenterDown">
            <div class="mcdText">
                <h1 class="testmcdText">Waxom Multipurpose WordPress Theme</h1>
                <p>Don't Forget to Rate the Template. Thanks so much!</p>
            </div>
            <a href=""><button class="shadow-inset-center"><h1>Purchase Now</h1></button></a> 
        </div>
        <div class="main-Lastest-Projects">
            <div class="mainLPText">
                <h1>Our Latest Projects.</h1>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            </div>
            <div>
                <ul class="UlMLP">
                    <li class="liMLP"><a href="#"><button class="liMLPbutton"><h1>All</h1></button></a></li>
                    <li class="liMLP"><a href="#"><button class="liMLPbutton"><h1>Web Design</h1></button></a></li>
                    <li class="liMLP"><a href="#"><button class="liMLPbutton"><h1>Mobile App</h1></button></a></li>
                    <li class="liMLP"><a href="#"><button class="liMLPbutton"><h1>Illustration</h1></button></a></li>
                    <li class="liMLP"><a href="#"><button class="liMLPbutton"><h1>Photography</h1></button></a></li>
                </ul>
            </div>
            <div class="MLPPhotos1">
                <div class="MLPBlock">
                    <div class="MLPBlockText">
                        <h1>Claritas Etiam Processus</h1>
                        <p>Photography, Nature</p>
                    </div>
                </div>
                <div class="MLPBlock">
                    <div class="MLPBlockText">
                            <h1>Claritas Etiam Processus</h1>
                            <p>Photography, Nature</p>
                    </div>
                </div>
                <div class="MLPBlock">
                    <div class="MLPBlockText">
                        <h1>Claritas Etiam Processus</h1>
                        <p>Photography, Nature</p>
                    </div>
                </div>
            </div>
            <div class="MLPPhotos2">
                <div class="MLPBlock2">
                    <div class="MLPBlockText">
                        <h1>Claritas Etiam Processus</h1>
                        <p>Photography, Nature</p>
                    </div>
                </div>
                <div class="MLPBlock2">
                    <div class="MLPBlockText">
                        <h1>Claritas Etiam Processus</h1>
                        <p>Photography, Nature</p>
                    </div>
                </div>
                <div class="MLPBlock2">
                    <div class="MLPBlockText">
                        <h1>Claritas Etiam Processus</h1>
                        <p>Photography, Nature</p>
                    </div>
                </div>
            </div>
            <button class="MLPDownButton shadow-inset-center" >Load More</button>
        </div>
        <div class="fakeVideo">
            <img src="img/2-layers223223.png" alt="play">
            <div class="fakeVideoText">
                <h1>Waxom Video Presentation</h1>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
                <h2>03:26</h2>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerDown">
            <div class="firstTextFD">
                    Copyright © 2015 Waxom   |  <a href="">Privacy Policy</a>   |  <a href="">FAQ</a>    |  <a href="">Support</a> 
            </div>
            <div class="secondTextFD">
                    Designed by <a href="">ThemeFire</a>   |   Only on <a href="">Envato Market</a> 
            </div>
        </div>
    </footer>
</body>
</html>
