
.main-Lastest-Projects{
    height: 1162px;
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: rgb(243, 243, 243);

}
.mainLPText{
    height: 190px;
    width: 757px;
    text-align: center;
}
.mainLPText h1{
    color: #555555;
    font-family: "Raleway - Semi Bold";
    font-size: 30px;
    font-weight: 800;
    padding-top: 60px;
}
.mainLPText p{
    color: #8c8c8c;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
}
.UlMLP{
    display: flex;
    flex-wrap: wrap;
    list-style: none; 
    width: 705px;
    height: 32px;
    justify-content: space-between;
    padding-left: 0; 
    margin-bottom: 60px;
}
.liMLPbutton h1{
    color: #8c8c8c;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 300;
    line-height: 21px;
    text-align: center;
    margin-top: 3px;

}


.liMLPbutton h1:hover{
    color: white;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    text-align: center;
}
.liMLPbutton{
    width: 120px;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #ebebeb;
    background-color: #FBFAF8;
}
.liMLPbutton:hover{
    width: 120px;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #ebebeb;
    background-color: #998675;
}
.MLPPhotos1{
    display: flex;
    width: 1170px;
    height: 337px;
    justify-content: space-between;
}
.MLPBlockText{
    margin-left: 28px;
    margin-top: 260px;
}

.MLPBlock h1{
    color: #c7b299;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
}
.MLPBlock p{
    color: #d1d1d1;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
}
.MLPBlock:nth-child(1n){
    height: 337px;
    width: 376px;
    background-image: url(img/2-layersss1.png);
}
.MLPBlock:nth-child(2n){
    height: 337px;
    width: 376px;
    background-image: url(img/3-layersss2.png);
}
.MLPBlock:nth-child(3n){
    height: 337px;
    width: 376px;
    background-image: url(img/sss3.png);
}

.MLPPhotos2{
    display: flex;
    width: 1170px;
    height: 337px;
    margin-top: 40px;
    justify-content: space-between;
}
.MLPBlock2 h1{
    color: #c7b299;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
}
.MLPBlock2 p{
    color: #d1d1d1;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
}
.MLPBlock2:nth-child(1n){
    height: 337px;
    width: 376px;
    background-image: url(img/ss4.png);
}
.MLPBlock2:nth-child(2n){
    height: 337px;
    width: 376px;
    background-image: url(img/sss5.png);
}
.MLPBlock2:nth-child(3n){
    height: 337px;
    width: 376px;
    background-image: url(img/sss6.png);
}
.MLPDownButton{
    width: 170px;
    height: 50px;
    box-shadow: inset 0 -3px 0 #736357;
    border-radius: 3px;
    background-color: #998675;
    margin-top: 59px;
    color: #ffffff;
    font-family: "Raleway - Extra Bold";
    font-size: 14px;
    font-weight: 800;
    line-height: 23px;
    text-transform: uppercase;
}
.fakeVideo{
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 705px;
    background-image: url(img/photo12333.png);
}
.fakeVideo img{
 margin-top: 210px;
}
.fakeVideoText{
    text-align: center;
    margin-top: 44px;
}
.fakeVideoText h1{
    color: #ffffff;
    font-family: Raleway;
    font-size: 30px;
    font-weight: 500;
}
.fakeVideoText p{
    color: #ffffff;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
}
.fakeVideoText h2{
    color: #c7b299;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    opacity: 70%;
}
.footerDown{
    height: 111px;
    width: 100%;
    background-color: #111111;
    position: fixed;
    bottom: 0;
    display: flex;
}
.firstTextFD{
    color: #555555;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    color: #959595;
    margin-top: 45px;
    margin-left: 376px;

}
.secondTextFD{
    color: #959595;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    color: #555555;
    margin-left: 449px;
    margin-top: 45px;


}
header{
    background-image: url(img/photo.png);
    height: 1024px;
    
}
.headerSlider{
    display: flex;
}
.firstArrow{
    margin-top: 379px;
    padding-left: 150px;
}
.secondArrow{
    margin-top: 379px;
    padding-right: 150px;
}
.headerIcons{
    margin-right: 11%;
}
.sliderMenyDown{
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #ffffff;
    opacity: 0.5;
    transition: background-color 1s;
}
.slides{
    width: 98px;
    display: flex;
    justify-content: space-around;
    padding-top: 170px;
    margin-left: 125px;
}
.headerUp{
    width: 100%;
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.headerCenter{
    display: flex;
    flex-wrap: column wrap;
    flex-flow: column;
    padding-left: 30.6%;
    padding-right: 30.4%;
    text-align: center;
    padding-top: 285px;
}
.hcText h3{
    color: #ffffff;
    font-family: Raleway;
    font-size: 36px;
    font-weight: 500;
}
.hcText h1{
    color: #ffffff;
    font-family: "Raleway-Extra Bold";
    font-size: 52px;
    font-weight: 800;
    margin-top: -14px;
}
.hcText p{
    color: #ffffff;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    margin-top: -19px
}

.hcButton button h1{
    color: #ffffff;
    font-family: "Raleway - Extra Bold";
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    text-transform: uppercase;
}
.hcButton button{
    width: 170px;
    height: 53px;
    box-shadow: inset 0 -3px 0 #736357;
    border-radius: 3px;
    background-color: #998675;

}


  

.shadow-inset-center:hover {
	-webkit-animation: shadow-inset-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-inset-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes shadow-inset-center {
    0% {
      box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
    }
  }
  @keyframes shadow-inset-center {
    0% {
      box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
    }
  }
  
  
  
.headerUl {
    display: flex;
    flex-wrap: wrap;
    list-style: none; 
    margin: 0; 
    padding-left: 0;

}


.slide-right:hover {
	-webkit-animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-right {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(100px);
              transform: translateX(100px);
    }
  }
  @keyframes slide-right {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(100px);
              transform: translateX(100px);
    }
  }

.slide-left:hover {
	-webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
} 
@-webkit-keyframes slide-left {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-100px);
              transform: translateX(-100px);
    }
  }
  @keyframes slide-left {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-100px);
              transform: translateX(-100px);
    }
  }
  
.mainCenter{
    height: 700px;
    background-color: #fbfaf8;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.mainCenter img{
    height: 482px;
    width: 1230px;

}
.mainCenterDown{
    display: flex;
    height: 150px;
    width: 100%;
    background-image: url(img/Background.png);
}
.mcdText{
    margin-left: 376px;
    margin-top: 24px;
}
.testmcdText{
    color: #ffffff;
    font-family: Raleway;
    font-size: 28px;
    font-weight: 400;

}
.mainCenterDown p{
    color: #615855;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 300;
}
.mainCenterDown button{
    width: 170px;
    height: 50px;
    box-shadow: inset 0 -3px 0 #736357;
    border-radius: 3px;
    background-color: #998675;
    margin-left: 470px;
    margin-top: 50px; 
}
.mainCenterDown button h1{
    color: #ffffff;
    font-family: "Raleway - Extra Bold";
    font-size: 14px;
    font-weight: 800;
    line-height: 23px;
    text-transform: uppercase;
}
.mcText{
    width: 757px;
    text-align: center;
    padding-bottom: 40px;
    padding-top: 33px;

}
.mcText h1{
    color: #555555;
    font-family: "Raleway - Semi Bold";
    font-size: 30px;
    font-weight: 800;
}
.mcText p{
    color: #8c8c8c;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
}
.block{
    display: flex;
    flex-direction: column;
    height: 266px;
    width: 213px;
    margin-left: 33px;
}
.block h1:hover{
    height: 100px;
    color: #c7b299;
    border-bottom: 1px solid #c7b299;
    margin-bottom: -1px;
}
.block img{
    width: 44px;
    height: 44px;
}

.block h1{
    color: #555555;
    font-family: "Raleway - Semi Bold";
    font-size: 22px;
    font-weight: 800;
    width: 100%;
    text-align: center;
    transition: color 1s;
}
.block p{
    text-align: center;
    color: #8c8c8c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    width: 100%;
}
.block div{
    width: 100%;

}
.mainUp{
    display: flex;
    justify-content: space-around;
    padding-top: 89px;
    height: 373px;

}
.mainUp :first-child{
    margin-left: 19.6%;
}
.mainUp :last-child{
    margin-right: 19.6%
}
.headerLi{

    padding-left: 29px;
}

.headerLiImg{
    padding-left: 53px;
}

.headerLiImg1{
 
    padding-left: 28px;
}

nav{
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
}

.headerUl a:hover{
    color: #c7b299;
    border-bottom: 1px solid #c7b299;
}

.sliderMenyDown:hover{
    background-color: black;
    border: 3px solid white;
    margin: -3px;
}

@media screen and (max-width: 1500px){
    header{
        background-image: url(img/photo.png);
        height: 800px;
        
    }
    .headerCenter{
        display: flex;
        flex-wrap: column wrap;
        flex-flow: column;
        padding-left: 34.6%;
        padding-right: 34.4%;
        text-align: center;
        padding-top: 100px;
        margin-left: -90px;
        margin-right: -90px;
    }
    .headerSlider{
        display: flex;
    }
    .firstArrow{
        padding-top: 279px;
        padding-left: 50px;
    }
    .secondArrow{
        padding-top: 279px;
        padding-right: 50px;
    }
    .slides{
        justify-content: space-around;
        display: flex;
        padding-top: 150px;
        margin-left: 145px;
    }
    .mainCenter img{
        height: 241px;
        width: 615px;
    
    }
    .mainCenter{
        height: 460px;
    }
    .mcdText{
        margin-left: 200px;
    }
    .testmcdText{
        color: #ffffff;
        font-family: Raleway;
        font-size: 14px;
        font-weight: 400;
    }
    .mcdText p{
        color: #615855;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
    }
    .mainCenterDown button{
        margin-left: 100px;
        width: 85;
        height: 45px;
    }
    .firstArrow{
        margin-top: 20px;
    }
    .secondArrow{
        margin-top: 20px;
    }
}
