/* * {
    margin: 0;
    padding: 0;
} */


body {
    font-family: ArialMT, sans-serif;
    background-color: #FFF;
}

header {
    display: flex;
    background-color: #445162;
    color: white;
}

header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
    width: 100%;
}

.product-name {
    display: flex;
    flex-direction: column;
    padding-right: 50px;
    flex-wrap: wrap;
}

.product-title {
    font-size: 60px;
    -moz-text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.3);
    -webkit-text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.3);
    text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.3);
}

.feature-list {
    list-style-image: url(../img/check-icon.png);
}

.feature-list li {
    font-size: 20px;
    line-height: 30px;
    -moz-text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.3);
    -webkit-text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.3);
    text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.3);
}



.logo {
    /* display: flex;
    flex-wrap: wrap; */
    width: 469px;
    height: 214px;
    background: white;
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
}

.text-about {
    display: flex;
    flex-direction: column;
    flex-basis: 665px;
    flex-grow: 2;
    padding-right: 50px;
}

.text-about span.about-title {
    color: #445160;
    font-size: 30px;
}

.text-about span.about-text {
    margin-top: 20px;
    color: #333333;
    font-size: 16px;
    line-height: 20px;
}

.video-about {
    width: 430px;
    height: 245px;
    background: #445161;
}

.pluses {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #F5F5F5;
    justify-content: space-between;
    padding: 50px;
}

.dignity-title {
    display: flex;
    justify-content: center;
    color: #445160;
    font-size: 30px;
}

.pluses .lists {
    display: flex;
    margin-top: 20px;
}

.pluses .lists ul {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    padding-left: 0;
}

.pluses .lists ul li {
    color: #333333;
    font-size: 16px;
    line-height: 20px;
    background: url(../img/plus-icon.png) no-repeat left top;
    /* <-- change `left` & `top` too for extra control */
    padding: 0px 0px 32px 42px;
    /* reset styles (optional): */
    list-style: none;
    margin: 0;
}

/*  lesson-02   */

.scrinshots {
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.scrincols {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.scrinshots-title {
    display: flex;
    justify-content: center;
    color: #445160;
    font-size: 30px;
}

.scrincols article {
    display: flex;
    flex-direction: column;
}

.scrincols article figure {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0px 20px 20px 0px;
}

.scrincols article figure figcaption {
    display: flex;
    flex-direction: column;
    padding: 0px 10px 10px 10px;
    flex-basis: 340px;
}

.scrincols article figure figcaption span {
    color: #445160;
    font-size: 24px;
    line-height: 25px;
}

.scrincols article div {
    width: 200px;
    height: 150px;
    background: #445161;

}

.scrincols article figure figcaption p {
    color: #333333;
    font-size: 16px;
    line-height: 20px;
}

.reviews {
    display: flex;
    padding: 50px;
    flex-direction: column;
    background-color: #F5F5F5;

}

.reviews-title {
    color: #445160;
    font-size: 30px;
    display: flex;
    justify-content: center;
    /* margin-bottom: 20px; */
}

.reviewcols {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 0px 20px 0px;
}
.reviewcols article {
    display: flex;
    /* flex-wrap: wrap; */
}

.reviewcols article figure {
    display: flex;
    margin: 0px;
    padding-bottom: 20px;
}

.reviewcols article figure figcaption {
    display: flex;
    flex-direction: column;
    padding: 15px 15px 15px 30px;
    flex-basis: 450px;
    background: url(../img/phrase-icon.png) no-repeat left top;
    margin-left: 15px;
}

.reviewcols article figure figcaption span {
    color: #333333;
    font-family: Arial-ItalicMT;
    font-size: 14px;
    line-height: 15px;
}

.reviewcols article figure figcaption p {
    color: #989898;
    font-size: 14px;
    line-height: 15px;
}


/* footer */
footer {
    display: flex;
    justify-content: center;
    color: #435161;
    background-color: #f5f5f5;
    font-size: 12px;
    line-height: 20px;
}