<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="#"><img class="logo" src="img/logo.png" alt="point"></a>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Pricing table</a></li>
                <li><a href="#">How it work</a></li>
                <li><a href="#">Happy clients</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <section class="boost">
        <h1>Boost up your Local business</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</p>
        <div class="contacts">
            <form action="#">
                <input type="text" name="name" placeholder="Full name" required>
                <input type="email" name="email" placeholder="Email Address" required>
                <input type="tel" pattern="[0-9]+" name="phone" placeholder="Phone number">
                <input type="submit" value="Request a quote">
            </form>
        </div>
    </section>
    <div class="promo">
        <div class="pub">
            <video controls poster="img/pub.png" preload="none" muted>
                <source src="http://www.html5videoplayer.net/videos/toystory.mp4" type=video/mp4> <!-- <source
                    src="media/video.mp4" type=video/mp4> -->
                <!-- <source src="media/video.ogg" type=video/ogg> -->
                <!-- <source src="media/video.webm" type=video/webm> -->
                Video is not supported!
            </video>
        </div>
    </div>
    <div class="wheels">
        <div class="wheel"></div>
        <div class="wheel"></div>
        <div class="wheel"></div>
        <div class="wheel"></div>
        <div class="wheel"></div>
    </div>
    <section class="services">
        <h2>Our Services</h2>
        <p>Lorem Ipsum is simply dummy Business industry.</p>
        <article class="items">
            <figure>
                <p><img src="img/clock.png" alt="clock"></p>
                <figcaption>
                    <h3>Font-Awesome Icons</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been the industry's standard dummy text ever
                        since the 1500s, when an unknown printer.</p>
                </figcaption>
            </figure>
            <figure>
                <p><img src="img/shester.png" alt="shester"></p>
                <figcaption>
                    <h3>Fully Responsive Design</h3>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
                </figcaption>
            </figure>
            <figure>
                <p><img src="img/capy.png" alt="capy"></p>
                <figcaption>
                    <h3>Working Contact form</h3>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a search for 'lorem ipsum' will un
                        cover many web sites still in their infancy</p>
                </figcaption>
            </figure>
            <figure>
                <p><img src="img/rocket.png" alt="rocket"></p>
                <figcaption>
                    <h3>Retina Ready icons here</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour
                        or randomised words which don't look even slightly believable.
                        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</p>
                </figcaption>
            </figure>
            <figure>
                <p><img src="img/mind.png" alt="mind"></p>
                <figcaption>
                    <h3>Friendly Code</h3>
                    <p>Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                        exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
                </figcaption>
            </figure>
            <figure>
                <p><img src="img/dollar.png" alt="dollar"></p>
                <figcaption>
                    <h3>Flat trendy landing page Design</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since
                        the 1500s, when an unknown printer.</p>
                </figcaption>
            </figure>
        </article>
    </section>
    <section class="about">
        <div class="img"></div>
        <div class="text">
            <h2>About Us</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently
                with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            <input value="Read more" type="button" />
        </div>
    </section>
    <section class="price">
        <h2>Choose your price</h2>
        <p>Lorem Ipsum is simply dummy text of the printing typesetting.</p>
        <div class="items">
            <article class="item">
                <h3>Basic plan</h3>
                <span class="dollar">$</span><span>22</span>
                <p>per month</p>
                <ul>
                    <li>1 Account</li>
                    <li>8 hour support</li>
                    <li>Custom Cloud Services</li>
                </ul>
                <input value="Get Started" type="button" />
            </article>
            <article class="item">
                <h3>Premium plan</h3>
                <span class="dollar">$</span><span>42</span>
                <p>per month</p>
                <ul>
                    <li>2 Accounts</li>
                    <li>100MB Storage</li>
                    <li>Custom Cloud Services</li>
                    <li>More plushek</li>
                </ul>
                <input value="Get Started" type="button" />
            </article>
            <article class="item">
                <h3>Gold plan</h3>
                <span class="dollar">$</span><span>62</span>
                <p>per month</p>
                <ul>
                    <li>8 Accounts</li>
                    <li>24 hour support</li>
                    <li>Custom Cloud Services</li>
                    <li>More plushek</li>
                    <li>Best more plushek</li>
                </ul>
                <input value="Get Started" type="button" />
            </article>
        </div>
    </section>
    <section class="works">
        <h2>How it works</h2>
        <p>Lorem Ipsum is simply dummy Business industry</p>
        <article class="steps">
            <figure>
                <p><img src="img/step1.png" alt="step1"></p>
                <figcaption>
                    <h3>Step 1</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been</p>
                </figcaption>
            </figure>
            <p><img class="arrows" src="img/arrow-up.png" alt="up"></p>
            <figure>
                <p><img src="img/step2.png" alt="step2"></p>
                <figcaption>
                    <h3>Step 2</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been</p>
                </figcaption>
            </figure>
            <p><img class="arrows down" src="img/arrow-down.png" alt="down"></p>
            <figure>
                <p><img src="img/step3.png" alt="step3"></p>
                <figcaption>
                    <h3>Step 3</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been</p>
                </figcaption>
            </figure>
            <p><img class="arrows" src="img/arrow-up.png" alt="up"></p>
            <figure>
                <p><img src="img/step4.png" alt="step4"></p>
                <figcaption>
                    <h3>Step 4</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been</p>
                </figcaption>
            </figure>
        </article>
        <input value="Get Started" type="button" />
    </section>
    <section class="clients">
        <h2>Happy Clients</h2>
        <p>We are explain who is using our business solutions</p>
        <div class="comments">
            <article>
                <figure>
                    <p><img src="img/client1.png" alt="client1"></p>
                    <figcaption>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make.</p>
                        <span class="name">Darwin Michle, </span>
                        <span class="position">Project manager</span>
                    </figcaption>
                </figure>
            </article>
            <article>
                <figure>
                    <p><img src="img/client2.png" alt="client2"></p>
                    <figcaption>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make.</p>
                        <span class="name">Madam Elisabath, </span>
                        <span class="position">Creative Director</span>
                    </figcaption>
                </figure>
            </article>
            <article>
                <figure>
                    <p><img src="img/client3.png" alt="client3"></p>
                    <figcaption>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make.</p>
                        <span class="name">Clips arter, </span>
                        <span class="position">Lipsum directer</span>
                    </figcaption>
                </figure>
            </article>
            <article>
                <figure>
                    <p><img src="img/client4.png" alt="client4"></p>
                    <figcaption>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make.</p>
                        <span class="name">zam cristafr, </span>
                        <span class="position">manager</span>
                    </figcaption>
                </figure>
            </article>
        </div>
    </section>
    <section class="newsletter">
        <h2>newsletter</h2>
        <p>Lorem Ipsum is simply dummy Business industry</p>
        <div class="subscribe">
            <form action="#">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email Address" required>
                <input type="submit" value="Request a quote">
            </form>
        </div>
        <div class="map">
            <div class="point">
                <a href="#"><img class="logo" src="img/logo.png" alt="point"></a>
            </div>
            <div class="address">
                <h3>Address</h3>
                <p>Business street<br>Second north section<br>Bavani nagar. 88769<br>Call : +987-9976-999</p>
                <a href="mailto:info@businessface.com">info@businessface.com</a>
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Pricing table</a></li>
                <li><a href="#">How it work</a></li>
                <li><a href="#">Happy clients</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <p class="phone">+987 9976 999</p>
        <div class="social">
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
        <p class="copy">All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio
        </p>
    </footer>
</body>

</html>